我开动物园那些年 东方衍生  拉棉花糖的兔子 12236530688
[综]金木重生 东方衍生  鱼危 4402243072
穿成残疾男主怎么走剧本？ 东方衍生  鱼危 2906179328
大宋小吏 东方衍生  拉棉花糖的兔子 2491072768
自从我捡到了杀殿这白富美[综] 东方衍生  老肝妈 2361759232
自从我承包了大黑猫这财迷！ 东方衍生  老肝妈 2148955904
全洪荒都知道魔祖在闹离婚 东方衍生  鱼危 1795882240
英灵变身系统2 东方衍生  夜夕岚 1792006272
天然渣 东方衍生  拉棉花糖的兔子 1744435712
造物主的模拟人生 东方衍生  惜迟暮 1676441984
勿扰飞升 仙侠  月下蝶影 6457866240
我不成仙 仙侠  时镜 5851954176
仙道第一小白脸 仙侠  一十四洲 5078658048
向师祖献上咸鱼 仙侠  扶华 4686007296
酌鹿 仙侠  绿野千鹤 4271574528
神木挠不尽 仙侠  绿野千鹤 3129169664
师父他太难了 仙侠  扶华 2966209792
我靠学习来修仙 仙侠  林鹿呦呦 2450593792
这个师妹明明超强却过分沙雕[穿书] 仙侠  南楼北望 2353662720
被亲爹托付给少年仙君后 仙侠  之昔 2082813056
定海浮生录 传奇  非天夜翔 8445690880
一级律师[星际] 传奇  木苏里 6846754816
天宝伏妖录 传奇  非天夜翔 6576803840
临时保镖 传奇  绿野千鹤 4946305024
知否？知否？应是绿肥红瘦 传奇  关心则乱 3898824192
穿到明朝考科举 传奇  五色龙章 3834213632
无双 传奇  梦溪石 3346909440
学神在手，天下我有 传奇  风流书呆 3105407488
千秋 传奇  梦溪石 2305671936
坏道 传奇  priest 2165411328
尖叫女王 其他衍生  银发死鱼眼 6520124928
有姝 其他衍生  风流书呆 4215737856
[综]我在故宫装喵的日子 其他衍生  洛娜215 2883881728
无限生存游戏 其他衍生  轻云淡 2422274560
黑历史太多被找上门怎么办？ 其他衍生  三千世 2027440768
英灵变身系统[综英美] 其他衍生  夜夕岚 1980232576
水杉之刃 其他衍生  三千世 1978538880
位面直播中 其他衍生  腊七小雪 1713449344
头号炮灰[快穿] 其他衍生  兰桂 1623085952
[综]炮灰，要逆袭么 其他衍生  duoduo 1540864768
全球高考 剧情  木苏里 22785931264
第一战场指挥官！ 剧情  退戈 4669120512
黑天 剧情  木苏里 3906302976
我有一个祸水群 剧情  南岛樱桃 3227163392
退出娱乐圈后我成了大明星 剧情  亡灵大菜菜 2294291712
谁说Omega就不能A爆了 剧情  吃青梅酱呀 2067951744
天团与皇冠 剧情  青律 2060918144
电竞毒瘤集结营 剧情  吃青梅酱呀 1975673856
反派每天喜当爹[快穿] 剧情  云弎 1865711488
北斗 剧情  梦溪石 1782345216
龙图案卷集 古典衍生  耳雅 1579489920
大宋第一衙内 古典衍生  素衣渡江 1503435136
SCI谜案集（第一部） 古典衍生  耳雅 1176681728
SCI谜案集（第三部） 古典衍生  耳雅 1171361920
SCI谜案集（第五部） 古典衍生  耳雅 1099020800
SCI谜案集_(第四部) 古典衍生  耳雅 1095040512
SCI谜案集（第二部） 古典衍生  耳雅 1080030592
诡行天下 古典衍生  耳雅 978951104
黑风城战记 古典衍生  耳雅 968979648
宝玉奋斗记 古典衍生  我想吃肉 938137984
烈火浇愁 奇幻  priest 15400508416
判官 奇幻  木苏里 12659747840
新时代，新冥界 奇幻  林知落 6671528448
灵媒 奇幻  风流书呆 5836904960
以牙之名 奇幻  绿野千鹤 4694143488
魔王 奇幻  月下桑 4320480256
异世流放 奇幻  易人北 4151024384
女主都和男二HE 奇幻  扶华 4067628544
没钱 奇幻  吕天逸 3999629312
穿成短命白月光后，和反派HE了 奇幻  青花燃 3937666816
福宝小太阳 寓言  铜锈千鹤 50230
阿車和小马 寓言  天气O 24183
听风寓言 寓言  双耳听风 20099
骆驼打工 寓言  大唐王朝 16400
化蝶 寓言  青溪小妹 0
破云 悬疑  淮上 16914197504
犯罪心理 悬疑  长洱 5737373696
卡牌密室（重生） 悬疑  蝶之灵 4978856448
凶案现场直播 悬疑  退戈 3495299584
前夫高能 悬疑  绝世猫痞 2895146752
不正常博物图鉴 悬疑  绝世猫痞 1885134848
我亲爱的法医小姐 悬疑  酒暖春深 1807509504
狗 悬疑  priest 1770512896
恭喜您成功逃生 悬疑  桑沃 1430253440
限时狩猎 悬疑  唐酒卿 1319686144
地球赎回中 惊悚  青丘千夜 1969175040
前方高能预警！！！ 惊悚  一灯萤火 1748842112
龙骨焚箱 惊悚  尾鱼 1742379776
三线轮回 惊悚  尾鱼 1341792768
七根凶简 惊悚  尾鱼 927063616
怨气撞铃 惊悚  尾鱼 804504064
游戏，在线直播 惊悚  雨田君 649177664
致命圆桌 惊悚  笑青橙 630319936
青行灯 惊悚  吕天逸 584728064
光暗之匣 惊悚  吕天逸 533277248
《奶猫背上的知了》 散文  苟尔 210183
再见了，小时候 散文  李沐时 22315
我有一个小伙伴 散文  软软小丸子 20664
启启成长物语 散文  绛酒晕墨迹 20090
爱乐之城 散文  lystruavalis 19024
时光漂白旧时人 散文  叶子派 18532
大榕树下的鱼 散文  白瓷清汤 16689
粪 散文  惊蛰清宴 16400
斯内普大战哈利波特 散文  编号223 16400
我们的故事 散文  文采 16400
长腿叔叔 未知  漫漫何其多 2217020928
宁* 未知  狂*******笑 327473504
贴图 未知  多木木多 184156560
自用资料篇 未知  张鼎鼎 153759568
花近江国 未知  孔恰 146644000
红绿灯（GL） 未知  易白首 96113528
娱乐圈之偷心贼 未知  林绵绵 95969200
百里长安 未知  叶_笑 84302304
《他来了，请闭眼》未收录番外 未知  丁墨 72090272
高危险性外星生物养殖的注意事项 未知  黑猫白袜子 64437888
有匪 武侠  priest 3911394304
含桃 武侠  绿野千鹤 3713681664
一剑霜寒 武侠  语笑阑珊 3051923456
江湖那么大 武侠  语笑阑珊 1867212032
琅琊 武侠  绿野千鹤 1392900864
左右逢源 武侠  绿野千鹤 1376838784
江湖遍地是土豪 武侠  语笑阑珊 1367247488
一剑封仙 武侠  指尖的咏叹调 1275679232
生意人 武侠  颜凉雨 1042360768
谨然记 武侠  颜凉雨 957150976
星卡大师（重生） 游戏  蝶之灵 6383050240
角色扮演 游戏  颓 3879461632
鬼服兵团 游戏  颜凉雨 3730528512
王者重临（电竞） 游戏  蝶之灵 3218799104
最强男神（网游） 游戏  蝶之灵 3075771136
比克斯魔方 游戏  SISIMO 3009238784
神级召唤师 游戏  蝶之灵 2743897600
飘洋过海中国船 游戏  非天夜翔 1365111424
群雄逐鹿 游戏  易修罗 1296690688
别过来 游戏  非天夜翔 1083228160
天官赐福 爱情  墨香铜臭 34192521216
某某 爱情  木苏里 20390461440
撒野 爱情  巫哲 18631147520
AWM[绝地求生] 爱情  漫漫何其多 17960421376
破云2吞海 爱情  淮上 16998379520
地球上线 爱情  莫晨欢 16152368128
伪装学渣 爱情  木瓜黄 14664978432
FOG[电竞] 爱情  漫漫何其多 13442424832
迪奥先生 爱情  绿野千鹤 13340603392
当年万里觅封侯 爱情  漫漫何其多 13267609600
小蘑菇 科幻  一十四洲 10371107840
C语言修仙 科幻  一十四洲 5996507136
熔城 科幻  巫哲 4167675136
没有来生 科幻  月下桑 3762417408
有朝一日刀在手 科幻  退戈 3661145344
沈总_总在逼氪 科幻  大圆子 2889322240
在校生 科幻  蝶之灵 2097827584
二零一三（末日曙光） 科幻  非天夜翔 2003882880
银河尽头的小饭馆 科幻  老衲吃素 1936258816
猎狼岛 科幻  巫哲 1741339008
恶龙咆哮～嗷呜 童话  沉爱 1390832768
乖乖 童话  桃宝卷 459388704
穿到史前养小恐龙崽 童话  血血 337120192
晴空 童话  周而复始 272308416
神兽大佬们都宠爱我[星际] 童话  咬猫耳朵 209458320
和18岁校草爹相依为命的日子 童话  说与山鬼听 148904016
池中物 童话  那只狐狸 147821504
将军家的猫总想上我家床[星际] 童话  白狐辞 142489328
不要看 童话  妄鸦 141258080
其实我是一只猫gl 童话  茶与非鱼 133064472
[综英美]纽约今天还好吗 西方衍生  Ventisca 2320810240
洗白超英后他们重生了[综英美] 西方衍生  蓝白内裤的猫 1731415680
绝对臣服[足球]. 西方衍生  南岛樱桃 1594776960
无限破产危机 西方衍生  轻云淡 1588753408
贵族 西方衍生  青浼 1434141056
无限副本 西方衍生  轻云淡 1425986560
[美娱]肖恩的奋斗 西方衍生  向家小十 1276619008
傲慢与偏见之贫穷贵公主 西方衍生  风流书呆 1216497920
足坛巨星。 西方衍生  安碧莲 1196897920
名侦探玛丽 西方衍生  红姜花 1077554688
他活在梦里 评论  西子绪 934197632
3 评论  扶华 451016896
2 评论  扶华 450482976
8 评论  扶华 446008224
* 评论  尤四姐 315423520
飞坦，晚安（猎人） 评论  雾矢翊 290257440
（罗密欧与朱丽叶同人）朱丽叶不早恋 评论  雾矢翊 285868288
再入侯门-待删 评论  女王不在家 238711520
穿*******势 评论  黑*******睨 205832656
1 评论  翘摇 186594496
诗，先存着吧 诗歌  五色龙章 191752784
我的哥哥他疯了 诗歌  因倪 73803112
闲花记 诗歌  若然晴空 73713600
宝儿的短诗集 诗歌  丁墨 60187752
十四行诗集 诗歌  丁墨 59928160
（古诗式翻译）吉檀迦利 诗歌  墨荆 34118292
重生犹如凤凰浴火 诗歌  远芳古道 27320754
昨天的花 诗歌  吉尔吉加 26939540
书尽浮生 诗歌  无聊到底 20434566
假装这也是诗 诗歌  本草石南 19832954
兼职无常后我红了 轻小说  拉棉花糖的兔子 12718973952
非职业半仙 轻小说  拉棉花糖的兔子 11128524800
我爱种田 轻小说  拉棉花糖的兔子 7267827712
道医 轻小说  拉棉花糖的兔子 7098476032
我要这盛世美颜有何用 轻小说  拉棉花糖的兔子 6031725568
修真界最后一条龙 轻小说  拉棉花糖的兔子 3205743616
我们这里禁止单身[星际] 轻小说  千峰一鹤 3093069312
末日领主 轻小说  轻云淡 2416161792
诈欺大师 轻小说  银发死鱼眼 2296091904
我在故宫装猫的日子 轻小说  洛娜215 2117924096
残次品广播剧完结番外 随笔  priest 1819179776
薄·商 随笔  曲小蛐 594528768
小魔王与大可爱们 随笔  吕天逸 522147104
美容秘籍！ 随笔  缘何故 494920928
佳人段子楼 随笔  笑佳人 463828192
桔子 随笔  笑佳人 463621280
贺少爷的鸡圈生活 随笔  笑佳人 463341120
小绿帽 随笔  曲小蛐 459523840
网游之极品路痴 随笔  蝶之灵 455602560
网游之极品小白 随笔  蝶之灵 452310848
