1 15758757 仙侠 0.0250
1 15758757 惊悚 0.0500
1 15758757 爱情 0.9250
2 流年 奇幻 0.1000
2 流年 爱情 0.9000
3 123 东方衍生 0.0200
3 123 仙侠 0.0200
3 123 传奇 0.0600
3 123 其他衍生 0.0600
3 123 剧情 0.0200
3 123 奇幻 0.0600
3 123 惊悚 0.0200
3 123 爱情 0.7400
4 天上掉下一块大馅饼 东方衍生 0.0500
4 天上掉下一块大馅饼 散文 0.0500
4 天上掉下一块大馅饼 爱情 0.8000
4 天上掉下一块大馅饼 童话 0.0500
4 天上掉下一块大馅饼 轻小说 0.0500
5 瘦成闪电 仙侠 0.1000
5 瘦成闪电 传奇 0.0200
5 瘦成闪电 其他衍生 0.0200
5 瘦成闪电 古典衍生 0.0200
5 瘦成闪电 奇幻 0.1000
5 瘦成闪电 惊悚 0.0200
5 瘦成闪电 爱情 0.6800
5 瘦成闪电 科幻 0.0200
5 瘦成闪电 轻小说 0.0200
6 它永远不会堵车 仙侠 0.0200
6 它永远不会堵车 剧情 0.0400
6 它永远不会堵车 奇幻 0.0600
6 它永远不会堵车 惊悚 0.0200
6 它永远不会堵车 爱情 0.8200
6 它永远不会堵车 轻小说 0.0400
7 一路向西 东方衍生 0.1000
7 一路向西 仙侠 0.0333
7 一路向西 爱情 0.8667
8 安图笙 仙侠 0.0400
8 安图笙 传奇 0.0400
8 安图笙 剧情 0.0400
8 安图笙 奇幻 0.0400
8 安图笙 悬疑 0.0600
8 安图笙 武侠 0.0400
8 安图笙 爱情 0.6800
8 安图笙 科幻 0.0600
9 橘子 东方衍生 0.0200
9 橘子 仙侠 0.0800
9 橘子 传奇 0.0200
9 橘子 奇幻 0.0600
9 橘子 悬疑 0.0600
9 橘子 惊悚 0.0200
9 橘子 爱情 0.7000
9 橘子 科幻 0.0200
9 橘子 轻小说 0.0200
10 葡萄 爱情 0.9000
10 葡萄 科幻 0.0667
10 葡萄 西方衍生 0.0333
11 猫九 仙侠 0.0600
11 猫九 传奇 0.0200
11 猫九 剧情 0.0200
11 猫九 奇幻 0.0200
11 猫九 武侠 0.0200
11 猫九 游戏 0.0400
11 猫九 爱情 0.8000
11 猫九 科幻 0.0200
12 叶子 仙侠 0.1000
12 叶子 传奇 0.0500
12 叶子 奇幻 0.0500
12 叶子 爱情 0.7000
12 叶子 科幻 0.0500
12 叶子 轻小说 0.0500
13 一只大白菜 东方衍生 0.1000
13 一只大白菜 仙侠 0.1400
13 一只大白菜 传奇 0.0600
13 一只大白菜 剧情 0.0400
13 一只大白菜 奇幻 0.1200
13 一只大白菜 悬疑 0.0400
13 一只大白菜 武侠 0.0200
13 一只大白菜 爱情 0.4400
13 一只大白菜 科幻 0.0400
14 顺水开船 奇幻 0.0667
14 顺水开船 惊悚 0.1000
14 顺水开船 爱情 0.8333
15 小逗比 仙侠 0.0200
15 小逗比 爱情 0.9800
16 怎么可以吃芒芒 传奇 0.0667
16 怎么可以吃芒芒 剧情 0.0333
16 怎么可以吃芒芒 奇幻 0.0333
16 怎么可以吃芒芒 悬疑 0.0333
16 怎么可以吃芒芒 爱情 0.8000
16 怎么可以吃芒芒 科幻 0.0333
17 兔肥待啃 仙侠 0.1000
17 兔肥待啃 传奇 0.0400
17 兔肥待啃 惊悚 0.0200
17 兔肥待啃 游戏 0.0200
17 兔肥待啃 爱情 0.8000
17 兔肥待啃 科幻 0.0200
18 往作者的菊花里 东方衍生 0.1600
18 往作者的菊花里 仙侠 0.0400
18 往作者的菊花里 传奇 0.0400
18 往作者的菊花里 其他衍生 0.0400
18 往作者的菊花里 奇幻 0.0400
18 往作者的菊花里 游戏 0.0600
18 往作者的菊花里 爱情 0.5800
18 往作者的菊花里 科幻 0.0200
18 往作者的菊花里 西方衍生 0.0200
19 煤老板 仙侠 0.0400
19 煤老板 传奇 0.1000
19 煤老板 奇幻 0.0400
19 煤老板 游戏 0.0400
19 煤老板 爱情 0.7000
19 煤老板 科幻 0.0400
19 煤老板 轻小说 0.0400
20 线线 奇幻 0.1333
20 线线 悬疑 0.0333
20 线线 爱情 0.8333
