墨香铜臭 天官赐福  爱情 34214334464
木苏里 全球高考  剧情 22812280832
木苏里 某某  爱情 20504485888
巫哲 撒野  爱情 18651420672
漫漫何其多 AWM[绝地求生]  爱情 17982443520
淮上 破云2吞海  爱情 17013599232
淮上 破云  悬疑 16930184192
莫晨欢 地球上线  爱情 16160977920
priest 烈火浇愁  奇幻 15400508416
木瓜黄 伪装学渣  爱情 14704340992
漫漫何其多 FOG[电竞]  爱情 13425212416
绿野千鹤 迪奥先生  爱情 13351126016
漫漫何其多 当年万里觅封侯  爱情 13274311680
西子绪 死亡万花筒  爱情 13059827712
木苏里 判官  奇幻 12740035584
骑鲸南去 不要在垃圾桶里捡男朋友[快穿]  爱情 12718606336
拉棉花糖的兔子 兼职无常后我红了  轻小说 12708448256
拉棉花糖的兔子 我开动物园那些年  东方衍生 12243585024
巫哲 嚣张  爱情 12142233600
巫哲 轻狂  爱情 12107577344
稚楚 营业悖论[娱乐圈]  爱情 11840339968
拉棉花糖的兔子 非职业半仙  轻小说 11132893184
priest 默读  爱情 10597280768
一十四洲 小蘑菇  科幻 10371107840
巫哲 解药  爱情 10119002112
颜凉雨 空降热搜[娱乐圈]  爱情 9758394368
酱子贝 网恋翻车指南  爱情 9693390848
巫哲 一个钢镚儿  爱情 9612948480
非天夜翔 图灵密码  爱情 9145753600
木瓜黄 这题超纲了  爱情 8786470912
priest 残次品  爱情 8656529408
肉包不吃肉 二哈和他的白猫师尊  爱情 8484166656
非天夜翔 定海浮生录  传奇 8442987008
竹已 偷偷藏不住  爱情 8335006720
春刀寒 老婆粉了解一下[娱乐圈]  爱情 8272344576
君子以泽 她的4.3亿年  爱情 8189794304
漫漫何其多 影帝  爱情 7971245056
竹已 难哄  爱情 7967712768
引路星 我喜欢你的信息素  爱情 7933293056
缘何故 古董下山  爱情 7684154880
春刀寒 满级绿茶穿成小可怜  爱情 7590855168
非天夜翔 夺梦  爱情 7426180608
西子绪 我五行缺你  爱情 7328756224
拉棉花糖的兔子 我爱种田  轻小说 7267827712
拉棉花糖的兔子 道医  轻小说 7098476032
稚楚 我只喜欢你的人设[娱乐圈]  爱情 7022025216
玄笺 放肆[娱乐圈]  爱情 6953353216
公子于歌 情敌每天都在变美[穿书]  爱情 6882296320
颜凉雨 子夜十  爱情 6874905088
风流书呆 女配不掺和（快穿）  爱情 6850580992
木苏里 一级律师[星际]  传奇 6846754816
priest 杀破狼  爱情 6802460672
唐酒卿 将进酒  爱情 6758297600
戏子祭酒 灵异片演员app[无限]  爱情 6741608960
林知落 新时代，新冥界  奇幻 6673944576
青浼 你微笑时很美  爱情 6631709184
非天夜翔 天宝伏妖录  传奇 6576803840
素光同 天才女友  爱情 6529006080
银发死鱼眼 尖叫女王  其他衍生 6520124928
龙柒 荣光[电竞]  爱情 6505733632
酱子贝 PUBG世纪网恋  爱情 6462933504
月下蝶影 勿扰飞升  仙侠 6457866240
priest 镇魂  爱情 6440442368
蝶之灵 星卡大师（重生）  游戏 6384053760
西子绪 幻想农场  爱情 6356886016
月下蝶影 不要物种歧视  爱情 6309576192
厉冬忍 两A相逢必有一O  爱情 6170578944
睡芒 演技派  爱情 6167548928
月下蝶影 我就是这般女子  爱情 6158615552
拉棉花糖的兔子 我要这盛世美颜有何用  轻小说 6031725568
一十四洲 C语言修仙  科幻 5996507136
时镜 我不成仙  仙侠 5851954176
风流书呆 灵媒  奇幻 5837435392
风流书呆 快穿之打脸狂魔  爱情 5801809408
酱子贝 我死对头终于破产了  爱情 5779733504
不是风动 全世界都在等我们分手  爱情 5757725696
长洱 犯罪心理  悬疑 5737373696
淮上 不死者  爱情 5727822848
君sola 探虚陵现代篇  爱情 5685519872
酱子贝 我行让我上[电竞]  爱情 5678498304
龙柒 游戏加载中  爱情 5653940736
红九 服不服  爱情 5635538944
木苏里 铜钱龛世  奇幻 5574112768
叶斐然 你被开除了！  爱情 5554594816
颜凉雨 子夜鸮  爱情 5499166208
君子以泽 桃花始翩然  爱情 5478952448
缘何故 重生之豁然  爱情 5439495168
缘何故 反转人生[互穿]  爱情 5358087680
衣落成火 我有药啊[系统]  爱情 5322041344
叶斐然 劝你趁早喜欢我  爱情 5320359424
即墨遥 攻略那个渣攻[快穿]  爱情 5307132928
楚寒衣青 纸片恋人  爱情 5251264512
非天夜翔 天地白驹  爱情 5244376064
月下蝶影 论以貌取人的下场  爱情 5236587520
春刀寒 娱乐圈是我的[重生]  爱情 5203491840
耳东兔子 三分野  爱情 5191383040
红口白牙 沙雕渣攻今天又渣了我  爱情 5184999936
一十四洲 仙道第一小白脸  仙侠 5081748992
西子绪 骷髅幻戏图  爱情 5024693248
蝶之灵 卡牌密室（重生）  悬疑 4971424768
西西特 我有一个秘密  爱情 4965865984
黍宁 穿成白月光替身后  爱情 4963759104
北南 跨界演员  爱情 4957174784
月下桑 安息日  爱情 4950552576
绿野千鹤 临时保镖  传奇 4946305024
时镜 坤宁  爱情 4848750080
苏景闲 咬上你指尖  爱情 4819721216
缘何故 窈窕珍馐  爱情 4795940864
一世华裳 该我上场带飞了[全息]  爱情 4736230912
酱子贝 我喜欢你男朋友很久了  爱情 4732786176
笑佳人 国色生香  爱情 4719763968
冻感超人 荣获男主[快穿]  爱情 4699194368
绿野千鹤 以牙之名  奇幻 4694143488
扶华 向师祖献上咸鱼  仙侠 4686007296
青色羽翼 魔尊也想知道  爱情 4671059968
退戈 第一战场指挥官！  剧情 4670557184
漫漫何其多 想起我叫什么了吗  爱情 4670254080
苏景闲 听说我很穷[娱乐圈]  爱情 4628810752
江月年年 影帝他妹三岁半  爱情 4623993856
即墨遥 深情男配今天崩了吗  爱情 4622337024
翘摇 错撩  爱情 4610670592
西子绪 为了和谐而奋斗  爱情 4567990272
月下蝶影 人不可貌相  爱情 4561925120
三千大梦叙平生 这个炮灰我罩了！[快穿]  爱情 4541875712
叶斐然 你也有今天  爱情 4527932416
月下蝶影 为科学奋斗  爱情 4519749632
连朔 穿成校草前男友[穿书]  爱情 4506434560
月下蝶影 造作时光  爱情 4496783360
青色羽翼 高能二维码  爱情 4487968768
酒矣 我不做人了  爱情 4469747712
睡芒 初恋选我我超甜  爱情 4466560000
priest 六爻  爱情 4458375168
耳东兔子 深情眼  爱情 4401467392
龙柒 想飞升就谈恋爱  爱情 4381802496
青浼 我毕业好多年  爱情 4379993600
颜凉雨 丧病大学  爱情 4370351616
月下蝶影 美滋滋  爱情 4367086592
青浼 曾是年少时  爱情 4363230208
醉饮长歌 妖怪公寓  爱情 4328250880
月下桑 魔王  奇幻 4320480256
青色羽翼 忧郁先生想过平静生活  爱情 4315421184
绿野千鹤 酌鹿  仙侠 4273830400
青浼 月光变奏曲  爱情 4241785856
西子绪 快穿之完美命运  爱情 4233110016
priest 无污染、无公害  爱情 4227128576
风流书呆 有姝  其他衍生 4215737856
曲小蛐 吻痣  爱情 4173143808
巫哲 熔城  科幻 4167675136
易人北 异世流放  奇幻 4151944704
不止是颗菜 不二之臣  爱情 4144693760
三千大梦叙平生 不准跟我说话！  爱情 4139198720
北南 别来无恙  爱情 4109996032
北南 碎玉投珠  爱情 4091256832
扶华 女主都和男二HE  奇幻 4067628544
耳东兔子 第二十八年春  爱情 4056630016
木兮娘 大撞阴阳路  爱情 4042031104
春刀寒 穿成大佬的小仙女  爱情 4029769728
即墨遥 反派们重生后都爱上了我  爱情 4023694592
语笑阑珊 山海高中  爱情 4007326208
蓬莱客 春江花月  爱情 4006252288
假面的盛宴 王府宠妾  爱情 4004662528
吕天逸 没钱  奇幻 4000575232
萝卜兔子 上位[娱乐圈]  爱情 3997003008
故筝 高门主母穿成豪门女配  爱情 3990833664
酒矣 幼崽护养协会  爱情 3985687808
蒋牧童 时光与他，恰是正好  爱情 3964070144
东施娘 穿进万人迷文的我人设崩了  爱情 3938189824
青花燃 穿成短命白月光后，和反派HE了  奇幻 3937666816
林知落 虐渣剧情引起舒适  爱情 3929368064
千峰一鹤 地球人禁猎守则  爱情 3920817408
假面的盛宴 家养小首辅  爱情 3916428288
木苏里 黑天  剧情 3914785280
priest 有匪  武侠 3911394304
微风几许 小行星  爱情 3904507904
关心则乱 知否？知否？应是绿肥红瘦  传奇 3899056384
羲和清零 给校草当假男友的日子  爱情 3886032896
颓 角色扮演  游戏 3879461632
微风几许 薄雾［无限］  爱情 3872786176
锦橙 黑化女配三岁半  爱情 3872153600
墨书白 长风渡  爱情 3863688960
梦箩 我穿越回来了  爱情 3862298112
陌言川 对你不止是喜欢  爱情 3843320576
蓬莱客 表妹万福  爱情 3840907776
巫哲 格格不入  爱情 3837290752
五色龙章 穿到明朝考科举  传奇 3837040640
林知落 和宿敌结婚当天一起重生了  爱情 3805976832
月下桑 没有来生  科幻 3762744832
莫晨欢 鬼知道我经历了什么  爱情 3762612736
北倾 他与爱同罪  爱情 3759489280
黑猫睨睨 瘸子都被我忽悠的站起来了  爱情 3731334144
颜凉雨 鬼服兵团  游戏 3730528512
木兮娘 海王翻车了  爱情 3727686400
藤萝为枝 魔鬼的体温  爱情 3726802432
长洱 天才基本法  爱情 3716854528
绿野千鹤 含桃  武侠 3714973440
甄栗子 每个世界苏一遍  爱情 3691147008
君子以泽 曼曼归途  爱情 3682894336
三千大梦叙平生 这个锅我背了！[快穿]  爱情 3672609024
莫晨欢 山河不夜天[穿越]  爱情 3665945600
退戈 有朝一日刀在手  科幻 3661145344
月下桑 年长者的义务  奇幻 3658193152
西淅 豪门父母和顶流哥哥终于找到了我  爱情 3648763648
一世华裳 在二哈身边保命的日子  爱情 3633299456
巫哲 狼行成双  爱情 3633156096
木瓜黄 一觉醒来听说我结婚了  爱情 3618146048
耳东兔子 他从火光中走来  爱情 3604382464
曲小蛐 别哭  爱情 3593380096
小猫不爱叫 你无法预料的分手，我都能给你送上  爱情 3566826752
淮上 提灯映桃花  爱情 3549071104
漫漫何其多 婚约  爱情 3547339264
退戈 强势逆袭  爱情 3543026176
风流书呆 爱你怎么说  爱情 3538196992
羲和清零 助理建筑师  爱情 3515360000
车厘酒 我被总裁反套路  爱情 3508838912
退戈 凶案现场直播  悬疑 3495299584
童柯 太监的职业素养  爱情 3472052480
墨书白 山河枕  爱情 3464616448
非天夜翔 国家一级注册驱魔师上岗培训通知  奇幻 3427126528
墨西柯 我是校草他亲妈  爱情 3421101312
长生君 不红就要继承家业[重生]  爱情 3418227456
春风榴火 小温柔  爱情 3411365888
priest 过门  爱情 3393383424
衣落成火 穿越之修仙  爱情 3379595264
绿野千鹤 失忆了别闹  爱情 3376490496
打字机N号 我是大反派[快穿]  爱情 3373259776
巫哲 飞来横犬  爱情 3369335040
春风榴火 在冷漠的他怀里撒个娇  爱情 3352397824
风流书呆 神造  爱情 3347645184
梦溪石 无双  传奇 3346909440
月下桑 奇幻异典  爱情 3338327808
梦溪石 步天纲  奇幻 3316031744
即墨遥 渣受生存手册[快穿]  爱情 3314070528
春风榴火 重回我爸当校草那几年  爱情 3306297088
醉饮长歌 你不要过来啊  爱情 3289300992
priest 大哥  爱情 3264666880
三千大梦叙平生 辣鸡总裁还我清白[娱乐圈]  爱情 3256668672
南岛樱桃 快穿之教你做人  爱情 3254136832
翘摇 降落我心上  爱情 3251163392
南岛樱桃 我有一个祸水群  剧情 3227163392
耳东兔子 暗格里的秘密  爱情 3226724096
西子绪 寒剑栖桃花  爱情 3221957120
蝶之灵 王者重临（电竞）  游戏 3219549440
曲小蛐 他最野了  爱情 3210912000
语笑阑珊 帝王攻略  爱情 3206599424
拉棉花糖的兔子 修真界最后一条龙  轻小说 3205743616
雾矢翊 与天同兽  爱情 3187281152
闪灵 重生80之先赚一个亿  爱情 3170763520
九紫 杀马特又又又考第一了  爱情 3162867968
白日上楼 我成了灰姑娘的恶毒继姐  奇幻 3160343296
李思危 我在恋爱综艺搅基  爱情 3155884544
非天夜翔 相见欢  爱情 3151719936
雾矢翊 夫君是未来大魔王怎么办？  爱情 3149979648
红九 扫描你的心  爱情 3143756288
superpanda 一替成名  爱情 3143553536
龙柒 学渣同桌不需要安慰  爱情 3142989568
吕天逸 你是不是喜欢我  爱情 3139732992
咬春饼 我等你，很久了  爱情 3135370752
绿野千鹤 神木挠不尽  仙侠 3129169664
风流书呆 学神在手，天下我有  传奇 3105407488
绣生 我们妖怪不许单身  爱情 3100407552
北倾 他站在时光深处  爱情 3096986112
千峰一鹤 我们这里禁止单身[星际]  轻小说 3090826752
青浼 狼仆人  爱情 3081660160
墨西柯 真千金懒得理你[互穿]  爱情 3076630016
蝶之灵 最强男神（网游）  游戏 3075771136
荔枝香近 请把握好接吻的尺度  爱情 3071442176
蓬莱客 折腰  爱情 3061582848
语笑阑珊 一剑霜寒  武侠 3051923456
糖中猫 所有人都知道我是好男人[快穿]  爱情 3051736832
糖尾帅 全世界都知道我是好人[快穿]  爱情 3045534464
女王不在家 福宝的七十年代  爱情 3042970112
绿野千鹤 皇上别闹  爱情 3039574528
春溪笛晓 闲唐  爱情 3027950080
藤萝为枝 偏偏宠爱  爱情 3027633920
易人北 疯狗加三  奇幻 3020146176
SISIMO 比克斯魔方  游戏 3010087424
蓬莱客 菩珠  爱情 2999697920
priest 山河表里  奇幻 2982093568
木瓜黄 七芒星  爱情 2980091392
甜即正义 嫁给男主的植物人哥哥  爱情 2977294336
怀愫 阿娇今天投胎了吗  奇幻 2977220096
莫里_ 谁的小眼睛还没看影帝  爱情 2970188288
扶华 师父他太难了  仙侠 2966209792
锦橙 穿到大佬黑化前  爱情 2959685376
西淅 掌门人不高兴  爱情 2956702464
红九 撩表心意  爱情 2950289664
明桂载酒 我养成了一个病弱皇子[治愈]  爱情 2936261120
爱看天 回档1988  爱情 2928094464
蒋牧童 全世界都想要的他，属于我  爱情 2922849024
西西特 身份号019  爱情 2918123264
鱼危 穿成残疾男主怎么走剧本？  东方衍生 2906179328
晏白白 惊！说好的选秀综艺竟然  爱情 2895331584
绝世猫痞 前夫高能  悬疑 2895146752
风流书呆 爱谁谁  爱情 2892122624
大圆子 沈总_总在逼氪  科幻 2889699840
木苏里 文物不好惹  奇幻 2889282304
洛娜215 [综]我在故宫装喵的日子  其他衍生 2884200960
决绝 穿越之文豪  爱情 2875309312
西淅 网红的娱乐生活  爱情 2867670528
叶斐然 你引起了我的注意  爱情 2859339008
莫晨欢 巨星问鼎[重生]  爱情 2856691456
衣落成火 混元修真录[重生]  爱情 2855067648
咬春饼 百年好合  爱情 2838113536
闻檀 首辅养成手册  爱情 2824509440
蒋牧童 这世界与他，我都要  爱情 2811595008
月下蝶影 繁花盛宴  爱情 2802726400
竹已 奶油味暗恋（剧名全世界最好的你）  爱情 2794892544
梦筱二 爱与他  爱情 2789720320
山有青木 给偏执男配献个吻[快穿]  爱情 2773245440
君子以泽 最后的女神  奇幻 2762701056
关心则乱 星汉灿烂，幸甚至哉  爱情 2754305280
红九 请叫我总监  爱情 2737080576
图样先森 他先动的心  爱情 2714972160
魔安 全娱乐圈都在等我们离婚  爱情 2714796544
公子闻筝 豪门女配不想拥有爱情  爱情 2714639104
蒋牧童 时光与你，皆是秘密  爱情 2711974656
糖中猫 渣男洗白手册[快穿]  爱情 2676505856
退戈 深藏不露  爱情 2676155136
陌言川 戒不掉的喜欢  爱情 2675004416
糖中猫 好男人操作指南[快穿]  爱情 2662136064
女王不在家 五个大佬跪在我面前叫妈  爱情 2661907968
春溪笛晓 玩宋  爱情 2660977664
曲小蛐 他那么撩  爱情 2660101632
梦筱二 就这样恋着你  爱情 2647750400
不止是颗菜 草莓印  爱情 2635638784
蒋牧童 我的世界只有他  爱情 2635457024
笑佳人 快穿之娇妻  爱情 2632605952
曲小蛐 总有偏执狂想独占我  爱情 2619847424
浣若君 后娘养儿记[七零]  爱情 2616429056
池陌 戏精女配[快穿]  爱情 2589402880
蒋牧童 将世界捧到你面前  爱情 2576314368
三花夕拾 每天都在努力让丈夫破产[穿书]  爱情 2558774528
陌言川 只有我懂他的柔情  爱情 2554428160
夜蔓 你好，周先生  爱情 2552269056
江子归 天降横财一百亿  爱情 2550814976
袖侧 篡位将军的白月光(重生)  爱情 2506406144
酱子贝 你和人头都归我[电竞]  爱情 2472279552
夜蔓 你好，秦医生  爱情 2471910400
多梨 白莲花掉马以后  爱情 2452075008
林鹿呦呦 我靠学习来修仙  仙侠 2452036864
袖侧 攻略不下来的男人[快穿]  爱情 2427025152
轻云淡 无限生存游戏  其他衍生 2421307392
三分流火 恐怖女王[快穿]  爱情 2416311552
轻云淡 末日领主  轻小说 2416161792
墨西柯 我才不怕你呢  爱情 2412217344
梦筱二 着迷  爱情 2410996224
凝陇 谁动了我的听诊器  爱情 2409683456
南岛樱桃 旺夫命  爱情 2402549248
西方经济学 无法自拔  爱情 2398707456
闻檀 嫡长孙  爱情 2397014528
女王不在家 半路杀出个侯夫人  爱情 2392320768
维客 我有女主光环[快穿]  爱情 2383230976
春风榴火 我把被窝分给你  爱情 2376016640
零落成泥 嫁给一个死太监  爱情 2364255744
北倾 星辉落进风沙里  爱情 2362569728
西方经济学 丝丝入骨  爱情 2361933312
老肝妈 自从我捡到了杀殿这白富美[综]  东方衍生 2361759232
九月流火 拯救美强惨男二  爱情 2361029120
春风榴火 小夜曲  爱情 2360068864
南楼北望 这个师妹明明超强却过分沙雕[穿书]  仙侠 2353662720
言西早早 和巨星离婚以后我嫁给了  爱情 2352359680
映漾 嗨，你的锅铲  爱情 2349169920
曲小蛐 咬痕  爱情 2331076864
莫里_ 白莲花不好当[娱乐圈]  爱情 2329424640
星球酥 我还没摁住她  爱情 2322288128
江山微雨 我有美颜盛世[快穿]  爱情 2318273280
月下蝶影 以理服人  爱情 2315060224
石头与水 龙阙  爱情 2309410304
荔枝香近 叫一声老公  爱情 2306340864
车厘酒 爱豆竟然暗恋我  爱情 2299564800
春刀寒 上天安排的最大啦  爱情 2295954432
多木木多 姜姬  爱情 2257981952
春风榴火 因为我是仙女呀  爱情 2247350016
扶华 奇怪的先生们  爱情 2220025344
月下蝶影 妃嫔这职业  爱情 2212630272
翡 与神明的恋爱法[穿书]  奇幻 2212073216
墨书白 长公主  爱情 2203774720
桃花露 七零之悍妇当家  爱情 2198453248
时镜 我的印钞机女友  爱情 2197470976
三日成晶 后妈她翻车了[快穿]  爱情 2195639808
多木木多 清穿日常  爱情 2186196992
蓬莱客 海上华亭  爱情 2172057088
暴躁的螃蟹 信不信我收了你  爱情 2170312960
江月年年 我有霸总光环[穿书]  爱情 2164160512
老肝妈 自从我承包了大黑猫这财迷！  东方衍生 2148819456
今婳 恃宠而婚  爱情 2143411328
君子以泽 奥汀的祝福  爱情 2133501824
江湖不见 极品男神[快穿]  传奇 2112793728
黍宁 一篇古早狗血虐文  爱情 2102215552
山有青木 和前男友一起穿到23年后  爱情 2095975296
维客 我不是大师[重生]  爱情 2085012096
墨书白 我养的反派都挂了[快穿]  爱情 2084779776
之昔 被亲爹托付给少年仙君后  仙侠 2082813056
时镜 我本闲凉  爱情 2076806016
假面的盛宴 媵宠  爱情 2070940800
北倾 想把你和时间藏起来  爱情 2059072384
竹已 她病得不轻  爱情 2056948096
假面的盛宴 嫁个金龟婿  爱情 2049433600
priest 大英雄时代  爱情 2047987968
唐宓 攻略那个渣[快穿]  爱情 2040502272
