
                                            原创-言情-近代现代-爱情                                        	已完成	3959字	断梦令	iceheart	第一章  章节存稿时间：2003-08-07 00:52:02
章节首发时间：2003-08-07 00:52:02	<span>
                                                2020-04-16 16:32:51                                            </span>	
                                        文章积分：3,480,616                                    
null	null	null	null	null	第一章  null	null	null

                                            原创-言情-近代现代-爱情                                        	已完成	7006字	
                                    烟花之舞                                	慕容	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null

                                            原创-纯爱-古色古香-爱情                                        	已完成	3486字	
                                    谢相小剧场——无色之夜                                	宋颖	第一章  null	null	null

                                            原创-言情-近代现代-武侠                                        	已完成	6968字	
                                    拾玉镯                                	沈璎璎	第一章  null	null	null

                                            原创-言情-近代现代-武侠                                        	已完成	12888字	
                                    血娃娃                                	沈璎璎	第一章  null	null	null

                                            随笔                                        	已完成	2520字	
                                    等等等等                                	程灵素	第一章  null	null	null

                                            原创-言情-古色古香-武侠                                        	已完成	15836字	
                                    雪融香                                	沈璎璎	第一章  null	null	null

                                            原创-纯爱-古色古香-爱情                                        	已完成	3172字	
                                    谢相小剧场——谢奇的烦恼                                	宋颖	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null

                                            原创-言情-近代现代-传奇                                        	已完成	19131字	画皮	goodnight小青	第一章  章节存稿时间：2003-07-28 15:21:00
章节首发时间：2003-07-28 15:21:00	<span>
                                                2003-07-28 15:23:00                                            </span>	
                                        文章积分：2,945,567                                    

                                            原创-纯爱-古色古香-爱情                                        	已完成	2480字	
                                    谢相——秘密                                	宋颖	第一章  null	null	null

                                            原创-纯爱-古色古香-爱情                                        	已完成	64634字	谢相——半生（修订版）	宋颖	第一章  章节存稿时间：2005-05-08 19:17:12
章节首发时间：2005-05-08 19:17:12	<span>
                                                2005-05-08 20:42:47                                            </span>	
                                        文章积分：4,611,281                                    

                                            原创-言情-古色古香-传奇                                        	已完成	34018字	花煞	goodnight小青	第一章  章节存稿时间：2003-07-28 15:26:00
章节首发时间：2003-07-28 15:26:00	<span>
                                                2003-07-28 15:27:00                                            </span>	
                                        文章积分：2,774,875                                    

                                            原创-言情-古色古香-爱情                                        	已完成	33317字	青玉案	休相问	第一章  章节存稿时间：2003-07-28 15:31:00
章节首发时间：2003-07-28 15:31:00	<span>
                                                2003-07-28 15:41:00                                            </span>	
                                        文章积分：3,474,515                                    

                                            原创-言情-架空历史-奇幻                                        	已完成	55050字	天舞 第一部 甄慧	杜若	第一章  章节存稿时间：2004-11-05 11:51:47
章节首发时间：2004-11-05 11:51:47	<span>
                                                2004-11-20 13:48:36                                            </span>	
                                        文章积分：5,418,122                                    

                                            原创-言情-近代现代-传奇                                        	已完成	13182字	生花笔	goodnight小青	第一章  章节存稿时间：2003-07-28 15:38:00
章节首发时间：2003-07-28 15:38:00	<span>
                                                2003-07-28 15:39:00                                            </span>	
                                        文章积分：2,341,260                                    

                                            原创-言情-古色古香-爱情                                        	已完成	5684字	
                                    词檐三唱之菩萨蛮                                	休相问	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null

                                            原创-言情-古色古香-武侠                                        	已完成	15688字	当倚天遇到屠龙	goodnight小青	第一章  章节存稿时间：2003-07-28 15:48:00
章节首发时间：2003-07-28 15:48:00	<span>
                                                2003-07-28 15:49:00                                            </span>	
                                        文章积分：2,945,342                                    
null	null	null	null	null	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null

                                            原创-言情-古色古香-传奇                                        	已完成	2581字	
                                    [聊斋]四书·鬼                                	goodnight小青	第一章  null	null	null

                                            原创-言情-架空历史-奇幻                                        	已完成	163389字	天舞 第三部 瑶英	杜若	第一章  章节存稿时间：2004-11-05 12:01:18
章节首发时间：2004-11-05 12:01:18	<span>
                                                2004-11-05 12:09:43                                            </span>	
                                        文章积分：6,508,462                                    
null	null	null	null	null	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null

                                            原创-言情-古色古香-爱情                                        	已完成	8767字	未央风情	休相问	第一章  章节存稿时间：2005-12-24 21:59:05
章节首发时间：2005-12-24 21:59:05	
                                                2003-07-28 16:15:00                                            	
                                        文章积分：1,462,127                                    

                                            原创-言情-架空历史-奇幻                                        	已完成	58084字	天舞 外一篇 子晟	杜若	第一章  章节存稿时间：2004-11-05 12:11:07
章节首发时间：2004-11-05 12:11:07	<span>
                                                2004-11-05 12:15:38                                            </span>	
                                        文章积分：3,182,610                                    

                                            原创-纯爱-古色古香-爱情                                        	已完成	12795字	谢相——禁城旧事	宋颖	第一章  章节存稿时间：2004-07-17 16:52:10
章节首发时间：2004-07-17 16:52:10	<span>
                                                2004-07-17 16:53:50                                            </span>	
                                        文章积分：2,666,000                                    

                                            原创-言情-古色古香-武侠                                        	已完成	45596字	双玉璧	休相问	第一章  章节存稿时间：2003-07-28 16:19:00
章节首发时间：2003-07-28 16:19:00	<span>
                                                2003-07-28 16:25:00                                            </span>	
                                        文章积分：2,595,842                                    
null	null	null	null	null	第一章  null	null	null

                                            原创-言情-古色古香-爱情                                        	已完成	4118字	
                                    星陨                                	宋颖	第一章  null	null	null

                                            原创-言情-古色古香-武侠                                        	连载中	96983字	横吹洞萧	那瞬	第一章  章节存稿时间：2003-07-28 16:31:00
章节首发时间：2003-07-28 16:31:00	<span>
                                                2005-03-16 10:25:11                                            </span>	
                                        文章积分：2,630,224                                    

                                            原创-纯爱-古色古香-爱情                                        	已完成	2470字	
                                    谢相小剧场——冬日清晨                                	宋颖	第一章  null	null	null

                                            原创-言情-古色古香-爱情                                        	已完成	5096字	
                                    相亲记之误撞南墙                                	媚媚猫（青函）	第一章  null	null	null

                                            原创-纯爱-古色古香-爱情                                        	已完成	82021字	谢相-别传《霜华》	宋颖	第一章  章节存稿时间：2004-11-10 20:59:59
章节首发时间：2004-11-10 20:59:59	<span>
                                                2005-01-14 08:07:24                                            </span>	
                                        文章积分：3,728,349                                    

                                            原创-言情-古色古香-爱情                                        	已完成	37247字	粉墨劫	休相问	第一章  章节存稿时间：2003-07-28 16:32:00
章节首发时间：2003-07-28 16:32:00	<span>
                                                2012-11-10 16:56:23                                            </span>	
                                        文章积分：2,681,427                                    

                                            原创-言情-架空历史-奇幻                                        	已完成	247909字	天舞 第二部 青梅	杜若	第一章  章节存稿时间：2003-10-14 21:37:48
章节首发时间：2003-10-14 21:37:48	<span>
                                                2003-10-14 21:54:23                                            </span>	
                                        文章积分：11,632,376                                    
null	null	null	null	null	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null

                                            原创-言情-架空历史-传奇                                        	已完成	166055字	西幸残歌	天平	第一章  章节存稿时间：2003-07-30 16:12:00
章节首发时间：2003-07-30 16:12:00	<span>
                                                2003-07-30 16:31:00                                            </span>	
                                        文章积分：5,456,457                                    
null	null	null	null	null	第一章  null	null	null

                                            原创-言情-古色古香-爱情                                        	已完成	2556字	
                                    痴狐                                	休相问	第一章  null	null	null

                                            原创-言情-近代现代-爱情                                        	已完成	942字	
                                    托起书包的手                                	休相问	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null

                                            评论                                        	已完成	6057字	
                                    苏菲·玛索——梦想中的女人                                	程灵素	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null

                                            原创-言情-古色古香-爱情                                        	已完成	77264字	千帐灯	蓝莲花	第一章  章节存稿时间：2003-07-28 16:55:00
章节首发时间：2003-07-28 16:55:00	<span>
                                                2003-10-04 04:04:29                                            </span>	
                                        文章积分：11,090,349                                    

                                            评论                                        	已完成	7335字	
                                    青梅煮酒,又见英雄—当华语导演遇见金庸                                	程灵素	第一章  null	null	null

                                            原创-纯爱-古色古香-爱情                                        	已完成	4511字	
                                    谢相——过雨虹                                	宋颖	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null

                                            评论                                        	已完成	3806字	
                                    似水流年，事关《圣传》                                	程灵素	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null

                                            评论                                        	已完成	2705字	
                                    他朝两忘烟水里                                	程灵素	第一章  null	null	null

                                            评论                                        	已完成	3102字	
                                    月影暗香：我的源氏物语                                	程灵素	第一章  null	null	null

                                            原创-纯爱-古色古香-爱情                                        	已完成	5081字	
                                    谢相-渠荷                                	宋颖	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null

                                            评论                                        	已完成	2682字	
                                    年少时候，谁没有梦？                                	程灵素	第一章  null	null	null

                                            评论                                        	已完成	976字	
                                    读书笔记：我拿什么来爱你                                	程灵素	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null

                                            原创-纯爱-古色古香-爱情                                        	已完成	2076字	
                                    谢相小剧场-夜贼独孤                                	宋颖	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null

                                            评论                                        	已完成	1143字	
                                    关于克星：不是冤家不聚头                                	程灵素	第一章  null	null	null

                                            评论                                        	已完成	954字	
                                    牵猪格格：家猪不如野猪香                                	程灵素	第一章  null	null	null

                                            评论                                        	已完成	2759字	
                                    戏侃金庸                                	休相问	第一章  null	null	null

                                            评论                                        	已完成	2794字	
                                    旧欢如梦：旧上海的靡靡之音                                	程灵素	第一章  null	null	null

                                            评论                                        	已完成	814字	
                                    彼时年少：一拖N与杀系列                                	程灵素	第一章  null	null	null

                                            评论                                        	已完成	1146字	
                                    符号爱情：惊叹号还是问号                                	程灵素	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null

                                            评论                                        	已完成	2798字	
                                    风雨杳如年——任白                                	程灵素	第一章  null	null	null

                                            评论                                        	已完成	645字	
                                    时尚故宫                                	程灵素	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null

                                            原创-言情-近代现代-爱情                                        	已完成	3353字	
                                    凉凉的薄荷                                	goodnight小青	第一章  null	null	null

                                            评论                                        	已完成	1848字	
                                    八卦到底：言之不尽王家卫                                	程灵素	第一章  null	null	null

                                            评论                                        	已完成	3349字	
                                    八卦到底：旧时青青君记否                                	程灵素	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null

                                            评论                                        	已完成	1763字	
                                    红颜弹指老，刹那芳华                                	程灵素	第一章  null	null	null

                                            评论                                        	已完成	2832字	
                                    美人如花隔云端                                	程灵素	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null

                                            评论                                        	已完成	5014字	
                                    虚幻空间                                	程灵素	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null

                                            评论                                        	已完成	1943字	
                                    母亲节那天的礼物——送给敬爱的妈妈                                	程灵素	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null

                                            评论                                        	已完成	2729字	
                                    拼却当年醉颜红                                	程灵素	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null

                                            评论                                        	已完成	906字	
                                    纯蠢女生：回首时有无心动                                	程灵素	第一章  null	null	null

                                            评论                                        	已完成	3493字	网事如风：请你请你记得我	程灵素	第一章  章节存稿时间：2003-07-28 17:31:00
章节首发时间：2003-07-28 17:31:00	<span>
                                                2003-07-28 17:31:00                                            </span>	
                                        文章积分：211,058                                    

                                            随笔                                        	已完成	1414字	
                                    失魂落魄的酸辣粉                                	goodnight小青	第一章  null	null	null

                                            随笔                                        	已完成	1818字	
                                    往事如烟                                	goodnight小青	第一章  null	null	null

                                            评论                                        	已完成	1080字	
                                    水欲泽之，爱欲来时                                	程灵素	第一章  null	null	null

                                            随笔                                        	已完成	1087字	
                                    绣花鞋                                	goodnight小青	第一章  null	null	null

                                            随笔                                        	已完成	1620字	
                                    从尘埃里开出花来                                	goodnight小青	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null

                                            随笔                                        	已完成	3848字	
                                    饺子和酒酿                                	goodnight小青	第一章  null	null	null

                                            随笔                                        	已完成	3598字	
                                    断简                                	goodnight小青	第一章  null	null	null

                                            随笔                                        	已完成	2580字	
                                    藤蔓的花朵                                	goodnight小青	第一章  null	null	null

                                            随笔                                        	已完成	2403字	
                                    为了忘却的纪念                                	goodnight小青	第一章  null	null	null

                                            随笔                                        	已完成	1888字	
                                    我与狗不理的幸福生活                                	goodnight小青	第一章  null	null	null

                                            随笔                                        	已完成	1306字	
                                    甜蜜蜜——中国甜食                                	goodnight小青	第一章  null	null	null

                                            随笔                                        	已完成	2526字	
                                    手擀面——大厨手记之一                                	goodnight小青	第一章  null	null	null

                                            原创-言情-古色古香-武侠                                        	已完成	15256字	
                                    青城                                	天平	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null

                                            原创-言情-古色古香-武侠                                        	已完成	32304字	千金掷	天平	第一章  章节存稿时间：2003-07-28 18:51:00
章节首发时间：2003-07-28 18:51:00	<span>
                                                2003-07-30 16:37:00                                            </span>	
                                        文章积分：1,059,561                                    

                                            原创-言情-近代现代-武侠                                        	已完成	46822字	分飞燕	天平	第一章  章节存稿时间：2003-07-28 19:00:00
章节首发时间：2003-07-28 19:00:00	<span>
                                                2003-07-31 20:32:00                                            </span>	
                                        文章积分：1,637,874                                    

                                            原创-言情-古色古香-爱情                                        	暂停	63899字	风动轻云	慕容	第一章  章节存稿时间：2003-07-28 18:58:00
章节首发时间：2003-07-28 18:58:00	<span>
                                                2003-09-25 14:59:56                                            </span>	
                                        文章积分：2,341,701                                    

                                            原创-言情-近代现代-武侠                                        	已完成	56629字	落鸿火	天平	第一章  章节存稿时间：2003-07-28 19:11:00
章节首发时间：2003-07-28 19:11:00	<span>
                                                2003-07-30 16:40:00                                            </span>	
                                        文章积分：1,971,343                                    

                                            原创-纯爱-近代现代-爱情                                        	已完成	0字	追猎——第二部（已撤文）	慕容	第一章  章节存稿时间：2003-11-24 21:10:22
章节首发时间：2003-11-24 21:10:22	<span>
                                                2003-11-24 22:09:23                                            </span>	
                                        文章积分：1,152,510                                    

                                            随笔                                        	已完成	2469字	
                                    母亲的呼唤                                	天平	第一章  null	null	null

                                            原创-纯爱-架空历史-爱情                                        	已完成	65552字	燕歌行　第一部	慕容	第一章  章节存稿时间：2005-04-30 20:24:56
章节首发时间：2005-04-30 20:24:56	<span>
                                                2005-04-30 20:53:21                                            </span>	
                                        文章积分：9,280,497                                    

                                            原创-纯爱-架空历史-爱情                                        	已完成	67349字	燕歌行　第二部	慕容	第一章  章节存稿时间：2005-04-30 20:37:25
章节首发时间：2005-04-30 20:37:25	<span>
                                                2005-07-10 09:27:49                                            </span>	
                                        文章积分：5,947,710                                    
null	null	null	null	null	第一章  null	null	null
null	null	null	null	null	第一章  null	null	null

                                            原创-言情-架空历史-传奇                                        	暂停	540079字	庆熹纪事	红猪侠	第一章  章节存稿时间：2004-10-15 09:41:48
章节首发时间：2004-10-15 09:41:48	<span>
                                                2004-10-22 15:09:47                                            </span>	
                                        文章积分：50,607,148                                    
null	null	null	null	null	第一章  null	null	null

                                            原创-言情-古色古香-武侠                                        	已完成	22846字	雨记	蓝莲花	第一章  章节存稿时间：2003-07-29 10:18:00
章节首发时间：2003-07-29 10:18:00	<span>
                                                2003-07-29 10:39:00                                            </span>	
                                        文章积分：4,358,376                                    

                                            原创-言情-近代现代-爱情                                        	已完成	16240字	芳华，年光	蓝莲花	第一章  章节存稿时间：2003-07-29 10:43:00
章节首发时间：2003-07-29 10:43:00	<span>
                                                2003-07-29 10:45:00                                            </span>	
                                        文章积分：4,820,349                                    

                                            原创-言情-架空历史-童话                                        	暂停	28446字	吉尔意大唐留学记	蓝莲花	第一章  章节存稿时间：2003-07-29 10:48:00
章节首发时间：2003-07-29 10:48:00	<span>
                                                2003-07-29 11:11:16                                            </span>	
                                        文章积分：3,459,951                                    

                                            原创-言情-古色古香-武侠                                        	已完成	5727字	
                                    江 城 子                                	浮游生物	第一章  null	null	null

                                            评论                                        	已完成	0字	
                                    文为知己者写——回为欢关于《燕歌行》的评论                                	慕容	第一章  null	null	null

                                            原创-言情-古色古香-武侠                                        	连载中	45790字	一树碧无情	蓝莲花	第一章  章节存稿时间：2003-07-29 11:32:00
章节首发时间：2003-07-29 11:32:00	<span>
                                                2003-10-04 03:40:30                                            </span>	
                                        文章积分：4,695,804                                    

                                            原创-言情-古色古香-爱情                                        	已完成	14478字	旧欢如梦	宇文解忧	第一章  章节存稿时间：2004-12-13 10:40:25
章节首发时间：2004-12-13 10:40:25	<span>
                                                2005-11-04 10:32:11                                            </span>	
                                        文章积分：1,777,384                                    

                                            未知                                        	连载中	9356字	兰之猗猗	下河捉小虾	第一章  章节存稿时间：2016-11-28 13:47:40
章节首发时间：2016-11-28 13:47:40	<span>
                                                2016-12-06 17:21:30                                            </span>	
                                        文章积分：71,403                                    
