1 木椰 穿书后我被迫修罗场 奇幻 1528026 2020-03-15 连载中
2 梦廊雨 满级大佬虐渣攻略[快穿] 剧情 2037288 2019-12-28 连载中
3 意元宝 大唐风云之我家都是皇帝 爱情 1424821 2020-03-23 连载中
4 夕言早 穿成被打脸的原主角[快穿] 传奇 1231596 2020-03-07 连载中
5 青雨梧桐 女配不做恋爱脑(快穿) 爱情 1441214 2020-03-11 连载中
6 湖涂 穿越七零做知青 爱情 1249269 2020-04-23 连载中
7 云风清 [娱乐圈]乙女的游戏 东方衍生 1163591 2020-04-05 连载中
8 痒痒鼠 清穿之皇家小和尚 爱情 1018703 2019-07-08 连载中
9 闻吱 嫁给落魄皇太子 爱情 1147826 2020-02-22 连载中
10 香酥栗 全家都是穿来的，就我土著 爱情 854197 2020-05-20 连载中
11 云非邪 团宠她姐不掺和 爱情 916540 2020-05-15 连载中
12 一碗叉烧 穿成豪门假千金[民国] 爱情 925590 2020-04-29 连载中
13 倾碧悠然 炮灰的人生[快穿] 奇幻 3035216 2019-09-02 连载中
14 老胡十八 七零小地精 爱情 879639 2020-04-27 连载中
15 悄然花开 完美德太后 爱情 825948 2020-04-06 连载中
16 巫朝尘 红楼之黛玉后妈不好当 古典衍生 855784 2020-03-31 连载中
17 瑟嫣 [快穿]逆袭成男神 东方衍生 1105703 2020-02-15 连载中
18 东北喵 一切从泰坦尼克号开始 西方衍生 2132744 2019-09-08 连载中
19 哀蓝 荒海有龙女 奇幻 4549781 2017-11-06 连载中
20 古城白衣少年 我敷衍驱鬼好些年 悬疑 767895 2020-04-07 连载中
21 月上梅梢 一品女医 爱情 930668 2020-03-14 连载中
22 林一平 距离有些远 爱情 3552350 2017-07-24 连载中
23 孺人 女主她是隐形大佬 爱情 842093 2020-04-14 连载中
24 说给月亮 嫁君欢 爱情 678916 2020-04-11 
25 票票小僧 穿进年代文的躺赢人生 爱情 1637140 2016-03-05 连载中
26 大河东流 带着空间穿七零 爱情 721135 2020-04-28 连载中
27 飞翼 快穿之娇宠女配 爱情 740028 2020-04-14 连载中
28 美玉妖娆 快穿之别样人生男神驾到 剧情 819722 2020-04-17 连载中
29 没有脚的小鸟 密妃娘娘每天都在变美 爱情 757791 2020-05-07 连载中
30 醉舞狂歌 凤凰于飞 爱情 665053 2020-04-11 
31 九月流火 拯救美强惨男二 爱情 753508 2020-04-16 连载中
32 兰桂 作精女配觉醒了[快穿] 爱情 653686 2020-05-15 
33 暮见春深 穿为回城知青女配 爱情 713437 2020-04-29 
34 星陨落 我在古代当族长 爱情 654296 2020-06-02 连载中
35 梦里醉 直播种田后我红了 爱情 1282137 2020-02-16 连载中
36 流烟萝 穿书八零之假千金 爱情 589273 2020-05-25 
37 临天 穿成炮灰女配后和反派HE了 爱情 770114 2020-04-13 连载中
38 林果冻 长姐如后妈[六零] 爱情 641872 2020-05-11 连载中
39 落小年年 太子每天都在等仙女未婚妻 爱情 621220 2020-05-03 
40 十尾兔 我靠美食征服一切 爱情 577707 2020-05-12 连载中
41 薛定谔家里的猫 八零之恶毒女配逆袭记 传奇 692112 2020-04-14 连载中
42 常常玖玖 当女配有四个大佬姐姐后 爱情 729998 2020-05-06 连载中
43 da青蛙 炮灰男配的六岁闺女[穿书] 剧情 561588 2020-04-23 
44 犹未雪狸 红云化形女修后[洪荒] 东方衍生 537933 2020-05-01 连载中
45 元棕 技术流学霸在八零年代 爱情 539426 2020-05-05 
46 bear熊宝贝 快穿之炮灰逆袭 东方衍生 711732 2020-04-11 
47 青花燃 与黑暗神交换身体后[互穿] 奇幻 619950 2020-05-08 
48 雾矢翊 宇宙级宠爱 爱情 711088 2020-05-17 连载中
49 蝎言蝎语 穿成反派小姨妈 爱情 692019 2020-05-08 连载中
50 玉食锦衣 是正经游戏内测员！[综武侠] 东方衍生 709788 2020-03-04 
51 五叶昙 七零小军嫂 爱情 591338 2020-05-22 
52 映溪禾 女神殿下每天都很绝望[基建] 爱情 646900 2020-05-07 连载中
53 之昔 被亲爹托付给少年仙君后 仙侠 622863 2020-04-27 连载中
54 存宁 全能女神培养系统 爱情 722864 2020-03-23 
55 归途何在 干掉屑老板就回老家结婚 轻小说 828133 2020-04-10 
56 悲剧初始化 总裁他妈是团宠 爱情 580866 2020-05-11 
57 筋斗鸽 主妇外交的重要性 其他衍生 690759 2020-03-19 连载中
58 狂上加狂 人面鲵 奇幻 569753 2020-04-20 
59 番茄菜菜 网球天后直播攻略 爱情 867212 2020-04-21 
60 加加派 穿到年代文当团宠 传奇 561013 2020-05-29 连载中
61 一七令 反派还是个小团子 爱情 430007 2020-05-27 连载中
62 满汀洲 清穿温宪的团宠生涯 东方衍生 513585 2020-05-18 
63 十尧 末世重生：我爱种田 奇幻 382787 2020-05-29 连载中
64 SevenHe [娱乐圈]极速绯闻 东方衍生 405362 2020-05-20 连载中
65 大江流 真千金来自末世 爱情 522896 2020-05-27 
66 臣年 穿成绿茶女配后我出道了 爱情 608889 2020-05-26 
67 捌葆桂圆 无限剧本杀 悬疑 786503 2020-02-24 连载中
68 魔法少女兔英俊 亡灵女巫逃亡指南 奇幻 385536 2020-05-18 
69 白茄 我给炮灰当爸[快穿] 传奇 670386 2020-05-04 连载中
70 嘤嘻嘻 深渊女王[无限] 爱情 561741 2020-05-25 连载中
71 果核之王 我养的纸片人是末世boss 爱情 466310 2020-05-29 连载中
72 雨师螺 吾夫甚美 爱情 583910 2020-03-31 
73 一只虫 妾[慢穿] 爱情 976905 2020-03-31 连载中
74 十月瘦瘦子 皇帝养生系统（慢穿） 剧情 999981 2020-02-04 连载中
75 萧小歌 我是男主他哥_快穿 爱情 1423590 2019-11-25 连载中
76 轻云上 锦绣的科举日常 爱情 588043 2020-04-17 连载中
77 慕义 蜜里调婚 爱情 495605 2020-05-12 
78 自习君 [综英美]奶妈拯救世界 西方衍生 448613 2020-05-10 
79 阿扶光 心机美人 爱情 514691 2020-05-06 
80 寒雪悠 佛系女魔头（穿书） 爱情 581885 2020-04-14 连载中
81 二恰 暴君的冲喜小皇后 爱情 456229 2020-05-07 
82 白娘子 离婚后我怀了影帝的崽 爱情 495555 2020-05-10 
83 鱼七彩 我在开封府坐牢 东方衍生 540930 2020-06-09 连载中
84 湖边的小豆豆 重生九零小富婆 爱情 800227 2020-05-15 连载中
85 江湖不见 他是龙[快穿] 爱情 732077 2020-06-09 连载中
86 红叶似火 六零小福女 爱情 618168 2020-06-09 连载中
87 昨日烟云 快穿之家有熊孩子 东方衍生 1141586 2020-03-11 连载中
88 叶逐月 奸臣夫人福孕多 爱情 652044 2020-04-27 连载中
89 金子曰 红楼之逆贼薛蟠 古典衍生 2999692 2018-08-26 连载中
90 打瞌睡的田园猫 破碎空间[快穿] 奇幻 877433 2020-01-08 连载中
91 丧大大 快穿，大佬她无所畏惧 爱情 584495 2020-03-01 连载中
92 李诗情 清穿之娇艳媚人 爱情 657100 2020-05-12 
93 午后半夏 公平交易（快穿） 爱情 974747 2019-11-19 连载中
94 屋里的星星 宫女上位记 爱情 552106 2020-03-30 连载中
95 小懒虫 穿成王府反派二代 爱情 494736 2020-03-01 连载中
96 鲨鱼子 我成了DIO的恶毒继母 其他衍生 550870 2020-04-02 连载中
97 经年未醒 以农为本（穿越） 爱情 742401 2020-02-10 连载中
98 沉沙岸 星际女教父 科幻 524666 2020-03-09 连载中
99 风云衣 红楼之群英荟萃 古典衍生 659957 2019-10-04 连载中
100 雨师螺 完美转世以后[修仙] 爱情 704958 2020-03-03 连载中
101 闻吱 婚宠如蜜 爱情 416435 2020-06-10 
102 萧凌凌凌 带着房子穿了 东方衍生 634323 2020-02-04 连载中
103 绿嬑 人生赢家[快穿] 爱情 2362555 2018-10-15 连载中
104 人生若初 科举大佬 爱情 651698 2020-03-30 连载中
105 谁清浅 开局一把刀[种田] 爱情 2758852 2018-08-30 连载中
106 虫爻雅君 从零开始当审神者 东方衍生 1193120 2019-10-16 连载中
107 自然萌阿腰 误入喵喵世界之后 东方衍生 439705 2020-04-06 连载中
108 阿神cc 玄学少女才是真大佬[重生] 爱情 544140 2020-03-16 连载中
109 扶摇卿 拒绝大师兄后他成了龙傲天 仙侠 566721 2020-03-02 连载中
110 冷千言 我看陛下如娇妻(穿书） 爱情 444910 2020-04-08 
111 谢君王 小蘑菇三百岁[娱乐圈] 爱情 374207 2020-04-12 连载中
112 甜饼 重生一九八二 爱情 1128092 2019-12-03 
113 吃糖了吗 我是如何被迫成为大佬的 东方衍生 566681 2020-03-28 
114 一念夕雾 女配的团宠系统（穿书） 爱情 607777 2019-07-15 连载中
115 求之不得 掌上春 爱情 791749 2020-04-08 
116 霜雪明 醉卧美男膝[慢穿] 东方衍生 469850 2020-04-14 
117 打字机N号 穿越种田文那些年（快穿） 爱情 680045 2020-05-07 连载中
118 西柚99 花瓶女配和影帝组CP后[穿书] 爱情 411484 2020-05-18 
119 糖火火 真千金无所畏惧[古穿今] 爱情 438628 2020-05-11 
120 长临 我靠卖符火遍全星际[穿书] 科幻 750407 2019-09-16 
121 梦里闲人 被嫌弃的英子的逆袭 爱情 488610 2020-04-18 连载中
122 沙柳273 生命的继续 奇幻 481371 2020-04-01 连载中
123 陆婪 我有一扇任意门[末日快穿] 爱情 1641691 2019-10-25 连载中
124 絮叨怪 品牌大师[综英美] 西方衍生 644288 2020-04-26 连载中
125 画星河 女配是超级大佬 爱情 643910 2020-04-01 连载中
126 夜笑 扶贫公主 其他衍生 873739 2020-01-13 连载中
127 香溪河畔草 红楼之贵妃是个小花精 古典衍生 923000 2019-12-19 连载中
128 吴漾 闲观儿媳们争奇斗艳 爱情 471660 2020-04-06 
129 JQ万年坑 人类每天被刷 爱情 1005439 2020-01-06 连载中
130 喻清夏 黄金之王的戏精日常 其他衍生 510000 2020-02-29 
131 卉苗菁彩 穿越之细水长流 爱情 2654496 2018-11-18 连载中
132 临渊鱼儿 惹婚上门 爱情 449174 2020-04-30 
133 春溪笛晓 窈窕繁华 爱情 559532 2020-04-17 
134 柠柒 我从末世穿回来了 剧情 670487 2020-03-25 连载中
135 最潦草 富贵淑女[美娱] 西方衍生 478302 2020-03-11 
136 子醉今迷 穿书后我爸妈继承亿万家产了 传奇 718822 2020-05-23 连载中
137 年糕粉丝汤 [清穿]弘昼不想当八贤王 东方衍生 641882 2020-06-02 连载中
138 泪染轻匀 我在恋爱节目 爱情 545001 2020-06-10 连载中
139 徐小喵 雷霆行动[刑侦] 悬疑 598171 2020-03-31 
140 淇泮 快穿之完成你的执念 其他衍生 3500463 2017-12-31 连载中
141 百里冰烟 小龙女游记[综神话] 其他衍生 937688 2019-12-08 连载中
142 君幸食 网_骗_之_王 爱情 792603 2020-03-01 连载中
143 鼓瑟希 真千金在鬼街暴富了 爱情 496427 2020-05-25 
144 枭药 夫君成为“废人”之后 爱情 452107 2020-04-06 连载中
145 风月不知 咸鱼崽崽拯救世界[快穿] 爱情 469562 2020-06-01 
146 浣若君 小人参她三岁半 爱情 1123428 2020-03-12 
147 溯时 我靠美貌风靡八零 爱情 666975 2020-04-09 
148 江天一半 贪酒 爱情 367650 2020-05-11 
149 彼岸有马 我不想努力了 东方衍生 548949 2020-04-29 连载中
150 青丘一梦 我在清朝当咸鱼 爱情 359089 2020-02-29 连载中
151 寒土 C位出道后我 爱情 645234 2020-05-11 连载中
152 欧阳墨心 土地奶奶营业中 奇幻 458252 2020-05-18 连载中
153 玻璃豆 红楼之假如黛玉是只…… 古典衍生 433977 2020-05-10 连载中
154 明开夜合 我的安徒生 爱情 355682 2020-05-25 连载中
155 简小酌 继后 爱情 496643 2020-05-05 连载中
156 暖樱花 穿书之炮灰知青女配 爱情 429566 2020-05-10 连载中
157 李禾苗 回到末世前一刻 爱情 424534 2020-05-02 
158 姜月生 我在横滨满脸问号的日子 东方衍生 358156 2020-05-17 连载中
159 糖果别墅 渣男洗白集录（快穿） 爱情 431346 2020-04-08 连载中
160 吴桑 情路两万里 爱情 426379 2020-05-01 连载中
161 欢何极 国民闺女她超可爱 爱情 564550 2020-03-02 连载中
162 喵喵喵喵酱 [娱乐圈]权萌萌是我爷爷！ 东方衍生 561436 2019-08-18 连载中
163 盛世白衣 谁要和你复婚 爱情 440544 2020-05-05 连载中
164 慕念乔 [综武侠]刀剑红颜录 东方衍生 607868 2020-01-21 连载中
165 诸事皆芜 求生原始星 科幻 295163 2020-05-19 连载中
166 琴寒烟 成了亡国公主 奇幻 447529 2020-05-01 连载中
167 反派死于话多吗 我继承了一个星球 爱情 464942 2020-04-30 
168 雨小狐 我开局就是地狱模式 悬疑 356718 2020-05-09 
169 蒋牧童 将世界捧到你面前 爱情 473351 2020-05-12 
170 孤隅 地狱boss暗恋我[无限] 悬疑 312981 2020-05-24 
171 云素萌 康熙是本宫的猫（清穿） 爱情 305459 2020-05-26 
172 三奇嘉会格 浮世荣华 爱情 426411 2020-05-11 
173 桃花露 七零旺家白富美 爱情 503214 2020-05-20 
174 何处有红叶 招惹偏执 爱情 398928 2020-04-01 
175 双瞳烟华 噬爱 爱情 308654 2020-05-26 连载中
176 今婳 本能迷恋 爱情 352400 2020-05-14 
177 赵撄宁 贵妃为后 爱情 280185 2020-05-09 
178 时祈 白昼见月[娱乐圈] 爱情 336225 2020-06-02 
179 盼星星 失业后我回家种田了 爱情 435722 2019-03-25 
180 灯下美人 寻宝鼠她才三岁半 仙侠 462005 2020-05-02 
181 梵瑟 星火滚烫 爱情 285465 2020-05-31 连载中
182 鹿随 全世界我最贪恋你 爱情 320862 2020-06-02 连载中
183 庄生公子 本宫强撩侍卫以后 爱情 419122 2020-05-22 
184 蓝妯 我不是这种秘书！ 爱情 350302 2020-05-17 
185 镜里片 初笺 爱情 442262 2020-05-06 
186 挖坑的熊猫 [亨利八世]都铎王冠 西方衍生 448501 2020-04-11 连载中
187 酒红色 被迫成港黑少 东方衍生 439259 2020-04-29 连载中
188 缇十七 PUA被姥子一拳捶爆 传奇 817089 2020-02-06 连载中
189 玫浅 虚拟游戏场[穿书] 爱情 385921 2020-04-01 连载中
190 红花莲子白花藕 忠犬收割机[快穿] 爱情 328449 2020-05-02 连载中
191 王小周 大文豪与哲学家 东方衍生 473631 2020-04-16 连载中
192 曹家大小姐 在锦鲤文中当首富 爱情 612323 2020-03-08 
193 暮小西 离婚后我C位出道了 爱情 310746 2020-04-22 连载中
194 聿见 我哥是大佬[快穿] 爱情 418717 2020-05-10 连载中
195 七年玉 大清皇孙日常 其他衍生 1489275 2020-02-17 
196 一沐轻风 我爹横滨开锁王 其他衍生 463349 2020-05-11 连载中
197 舍宓 和影帝离婚后直播种田 爱情 427011 2020-05-25 连载中
198 琉琉璃 横滨大佬好感度太过虚假 其他衍生 386276 2020-05-14 连载中
199 风雨琉璃 围观大唐很路人 爱情 422749 2020-04-25 连载中
200 猫无畏 顶流女儿四岁半[系统] 爱情 554712 2020-04-21 连载中
1 紫莜dxm 快穿之陈舟游记 奇幻 1279226 2020-03-30 连载中
2 江色暮 我有了逃生BOSS的崽 爱情 2462845 2019-09-10 
3 谢亦 和死对头上辈子是修真界模范夫夫 爱情 1049142 2020-04-22 连载中
4 水森森 我捡的崽都是神明 爱情 969479 2020-04-18 连载中
5 三千世 黑历史太多被找上门怎么办？ 其他衍生 1111295 2020-04-02 连载中
6 安静的九乔 基建高手在红楼 古典衍生 1188394 2020-03-21 
7 小竹子君 养了一只小狼崽 爱情 1008357 2020-04-22 连载中
8 狐阳 抢了男配就跑真刺激［快穿］ 爱情 838251 2020-05-04 连载中
9 二月啾 C位学习，天选出道 爱情 832617 2020-03-28 
10 易人北 被地球开发出新功能 爱情 1199604 2020-03-16 连载中
11 长生千叶 黑驴蹄子旗舰店 轻小说 2680892 2019-11-11 连载中
12 关白附 再遇冰河纪（末世） 爱情 1991457 2017-12-25 连载中
13 顾之君 反派都是我的 爱情 1095801 2020-02-01 
14 议棋 我，渣女，只撩不嫁[快穿] 爱情 1645535 2019-11-30 连载中
15 漫时 反贼套路深 东方衍生 3311807 2019-05-06 连载中
16 亡灵大菜菜 退出体育圈后我成了厨神 剧情 1159670 2020-03-04 连载中
17 路归途 山海崽崽收容所 爱情 654945 2020-04-20 连载中
18 于欢 女庶王 剧情 1145481 2020-01-19 
19 双木成冰 赚钱[重生] 剧情 852969 2020-03-01 
20 遇见1992 六十年代研究员 剧情 819070 2020-05-19 连载中
21 且拂 穿回来后他把豪门霸喵rua秃了 爱情 684285 2020-05-13 连载中
22 夏夏爱吃糖 [娱乐圈]Youn 其他衍生 963045 2020-03-01 连载中
23 月寂烟雨 重生成龙王后 剧情 631914 2020-06-02 连载中
24 琼玖谦 我渣过的对象都偏执了[快穿] 爱情 670583 2020-04-22 连载中
25 风流书呆 学神在手，天下我有 传奇 758305 2020-05-04 连载中
26 祭望月 我成了皇帝的小心肝 爱情 627725 2020-05-06 连载中
27 千峰一鹤 地球人禁猎守则 爱情 660310 2020-05-14 连载中
28 SJ姣儿 星际-我卖恐龙养你啊 科幻 751498 2020-03-08 连载中
29 九皇叔 以下犯上 爱情 605112 2020-04-30 连载中
30 或许有一天 驸马她重生了 爱情 532175 2020-05-05 连载中
31 风泺 假如chuya没有成为羊之王 其他衍生 571453 2020-04-29 连载中
32 糖欣蛋 [娱乐圈]我成了世界巨星 东方衍生 670140 2020-04-07 连载中
33 天宫惊蛰 全世界都有我的马甲 轻小说 726018 2020-04-01 
34 thaty 我真的是个脆皮法系 奇幻 942529 2020-02-17 连载中
35 春山犹枝 被抱错后我走上人生巅峰[重生] 爱情 605186 2020-04-08 连载中
36 大脸饼 沉迷种田的爽文男配 爱情 507913 2020-05-24 连载中
37 静舟小妖 我哥他超飒 爱情 649070 2020-05-01 连载中
38 画期栖 跪求活过18岁 东方衍生 587018 2020-05-10 连载中
39 青色羽翼 忧郁先生想过平静生活 爱情 527559 2020-05-10 
40 闻声有无 全宇宙最后一只金丝熊 爱情 445887 2020-05-18 
41 沙十二少 伯纳乌小王子[足球] 其他衍生 428392 2020-06-01 连载中
42 黄柏山人 我是一棵许愿树（快穿） 剧情 458526 2020-05-26 连载中
43 兰拓 [西游]文明富强白骨洞 古典衍生 621624 2020-03-27 连载中
44 溯素素 影后手机里的小可爱 爱情 763732 2020-01-29 
45 最爱梅子酒 养的纸片人是帝国太子 爱情 614703 2020-05-13 连载中
46 燕孤鸿 重生后我回苗疆继承家业 爱情 474630 2020-06-02 连载中
47 红豆米稀 穿书后我种田养娃当上了皇帝 剧情 500326 2020-06-02 连载中
48 枫香 奶牛猫的恐龙牧场 爱情 587143 2020-04-04 连载中
49 千鸟渊 第四天灾 轻小说 725166 2020-03-28 连载中
50 白娘子 屠队长和她的沈医生 爱情 1320048 2019-12-31 
51 大叽叽女孩 我在古代做储君 爱情 688418 2020-03-10 
52 浮云素 黑化值清零中 其他衍生 708523 2020-05-04 连载中
53 酒小熹 一秒沦陷 爱情 525096 2020-05-04 连载中
54 言之深深 和豪门老男人先婚后爱了 爱情 541813 2020-03-16 
55 白衣若雪 有狐 爱情 772149 2017-06-01 连载中
56 星野莲太 魔法少年日行一善了吗？ 其他衍生 808893 2020-02-11 
57 柳云起 [综武侠]失忆大佬教你做人 东方衍生 715360 2020-02-25 连载中
58 洛娜215 我做农场主的那些日子里 轻小说 514472 2020-04-20 连载中
59 宁远 养丞 传奇 1025262 2020-02-13 连载中
60 倾思慕宇 师兄高危职业 爱情 484221 2019-02-25 连载中
61 春风遥 七天七夜 爱情 621738 2020-03-17 连载中
62 般若罗 被逃生游戏BOSS偏爱 爱情 637442 2020-03-12 连载中
63 晴空之下 我在古代搞科研 爱情 1042081 2020-01-12 连载中
64 咕媄人 炮灰男配不干了（快穿） 传奇 859917 2020-02-10 连载中
65 何落眠 我送渣攻上天[快穿] 爱情 439388 2020-06-05 
66 歪脖铁树 幼崽保育堂 爱情 3568459 2018-10-23 连载中
67 夏氏锦年 [娱乐圈]在下胖蛋，有何贵干 轻小说 394053 2020-05-01 连载中
68 南瓜冰沙 当个渣攻真的好难[快穿] 爱情 1870225 2019-09-06 连载中
69 箜之伶 [足球]以队医的名义 其他衍生 527760 2020-03-23 连载中
70 过陵子 不睡觉 东方衍生 2940287 2018-03-12 连载中
71 浮游的蜉蝣 修二代的日常随笔 仙侠 5608600 2016-06-03 连载中
72 一壶热水 我的信息素有毒 爱情 605292 2020-03-30 
73 复九 非礼暴君后我揣崽了[穿书] 爱情 454237 2020-03-16 
74 闲亭笔落 天行无双 奇幻 777482 2019-12-04 连载中
75 莫向晚 技术型工种（快穿） 爱情 905203 2019-12-01 连载中
76 莫向晚 悲剧发生前[快穿] 爱情 5046200 2016-06-01 连载中
77 月下妖 仙途之炮灰神术师（穿书） 仙侠 553007 2020-02-05 连载中
78 随云流水 大师姐 爱情 512682 2020-03-09 连载中
79 楚流景 使不得啊！清蘅君 仙侠 381007 2020-04-20 连载中
80 呆呆的宝贝 游戏升级了 科幻 473553 2020-03-16 连载中
81 闻一二 风味香烛店 爱情 482728 2020-04-01 
82 最白 异界求职纪[西幻] 奇幻 504701 2020-03-01 
83 湮叶 今天也在努力求生[西幻] 奇幻 1765905 2018-11-17 连载中
84 小狐昔里 硬核快穿 轻小说 730608 2020-01-01 
85 讨厌夏天 成为超人后我破产了 奇幻 1783970 2020-01-21 
86 辣个糊涂 [综英美]拯救世界好难 西方衍生 431755 2020-04-01 
87 L泗X汐Y 当金手指遇上男装大佬 奇幻 668143 2020-03-16 
88 藤椒鸡 请允许我咸鱼[洪荒] 东方衍生 505323 2020-03-12 
89 木兰竹 今天妖怪村脱贫了吗 剧情 428028 2020-06-01 
90 清风不解其意 身患绝症后我爆红娱乐圈 爱情 522372 2020-04-11 
91 埃德萨拉 [综英美]天上掉下个外星崽 西方衍生 584750 2020-02-23 连载中
92 易容术九 我能听见你的声音 爱情 489231 2020-04-15 连载中
93 稚棠 我怀了全球的希望 爱情 699697 2020-03-03 连载中
94 荷风渟 进击的男神 剧情 419012 2020-04-30 连载中
95 蒲晓 [综名著]我在书中建皇朝 古典衍生 786286 2019-12-23 连载中
96 沐枫轻年 魔教妖女是她的白月光 爱情 1480305 2020-01-01 连载中
97 糖醋藕 反派师兄不想洗白[穿书] 爱情 528173 2020-04-25 连载中
98 采采来了 影帝养崽日常 爱情 425778 2020-04-30 
99 一席先生 电竞大神的黑粉 游戏 487327 2020-03-25 连载中
100 龙柒 荣光[电竞] 爱情 1183853 2020-01-27 
101 花明月暗 [洪荒]东皇道 东方衍生 695663 2020-01-24 连载中
102 水墨清香 来自东方的基建狂魔 剧情 726349 2020-01-22 连载中
103 云长歌 我在古代当迷弟[穿书] 爱情 1847246 2019-09-10 连载中
104 岁既晏兮 论扫尾工作的重要性（快穿） 传奇 573920 2020-02-21 
105 小妖墨 木先生在北极，我在南 爱情 552546 2020-04-04 连载中
106 姜沉漾 宿主又对女配动心了[快穿] 爱情 486785 2020-03-07 
107 不是鱼腥草 被迫与反派AA 爱情 612325 2020-03-09 
108 我想退休 反派他只想赚钱［快穿］ 传奇 651133 2020-04-03 连载中
109 一丛音 穿成高危职业之师尊 爱情 616466 2020-04-08 
110 颜凉Air [娱乐圈]站姐追星指南 东方衍生 1091681 2019-11-04 连载中
111 齐氏孙泉 带着二哈去流浪[末世] 爱情 492512 2020-04-20 连载中
112 西西特 身份号019 爱情 1408670 2020-02-12 连载中
113 湉喵 反派帮我搞基建 轻小说 665646 2020-04-09 连载中
114 快乐喷泉 一拳一个渣攻[快穿] 爱情 682773 2020-01-12 连载中
115 区区某某 穿成恶毒渣攻后我怀崽了[穿书] 爱情 929410 2020-04-17 
116 好大一条猫 海王他被迫养鱼 东方衍生 405050 2020-06-08 连载中
117 若叶紫樱 全世界都知道我穿越了 东方衍生 1187627 2019-10-13 
118 止坠 妻侣契约 爱情 663960 2020-03-10 连载中
119 醉又何妨 救赎偏执主角后[穿书] 爱情 524953 2020-05-19 连载中
120 飞奔的橘子 从零开始当国王 剧情 591439 2020-05-05 连载中
121 蓝色青花 没有人比我更懂成精 仙侠 567911 2020-05-04 连载中
122 砯涯 密室盛宴 爱情 398426 2020-06-01 连载中
123 焦糖冬瓜 到底是谁咬了我 爱情 503975 2020-05-10 
124 萧泠风 [综英美]地狱之君恋爱日记 西方衍生 421052 2020-05-04 连载中
125 蛋挞鲨 高攀 爱情 486076 2020-04-10 连载中
126 云鹤九 我靠穿梭位面敛财 传奇 369409 2020-04-20 连载中
127 凤羽涅 论救错反派的下场 仙侠 430106 2020-04-26 连载中
128 晒豆酱 伏家南狮，师哥师弟 爱情 377193 2019-12-22 连载中
129 夏夏爱吃糖 [娱乐圈]梨园清梦 其他衍生 373804 2020-05-09 连载中
130 桑飞鱼 打奶毒爽吗 爱情 387907 2020-05-01 连载中
131 夜翌 现世之外 剧情 555961 2020-05-02 连载中
132 遥的海王琴 我在古代办报纸 爱情 409685 2020-05-06 连载中
133 礼易诗书 哥哥们每天都想带我单飞 爱情 329986 2020-05-18 连载中
134 洛十 [综英美]团宠韦恩 西方衍生 516847 2020-05-03 连载中
135 常安十九画 白月光他弯得突然 爱情 337973 2020-05-25 
136 木瓜乙 农家子的奋斗 爱情 348865 2020-05-10 
137 逾浮 校草是女生[穿书] 爱情 465015 2020-05-08 
138 弥千里 炮灰N号[快穿] 爱情 362466 2020-05-01 连载中
139 落落小鱼饼 爱上直男总裁我真香了 爱情 441186 2020-04-22 
140 桃李笙歌 霸总你是否有很多问号 爱情 412096 2020-04-21 
141 北妖妖 在反派心尖蹦迪[穿书] 爱情 483352 2020-04-26 
142 荒川黛 死对头痴迷我尾巴 爱情 313713 2020-05-21 
143 指尖的咏叹调 图灵禁区 科幻 297735 2020-05-07 连载中
144 茶山 了不起的学痞 爱情 480212 2020-06-02 连载中
145 执宁之手 废柴无所不知 仙侠 498732 2020-05-26 连载中
146 尘夜 搜灵网咖 惊悚 412525 2020-05-01 连载中
147 鱼幺 你渣我时我在宠别人 爱情 411006 2020-05-12 连载中
148 肥肥怪 我用美食征服主角团的日常 东方衍生 495575 2020-04-15 连载中
149 竹碗 蝙蝠崽穿越横滨的开挂日常 东方衍生 402595 2020-05-06 连载中
150 王辰予弈 为了拯救世界 轻小说 610551 2020-03-02 连载中
151 秋如风 崽崽们给我挣了个女王 仙侠 418674 2020-05-27 
152 浮华偷生 炮灰替身重生了 爱情 455741 2020-05-01 连载中
153 青绒球 穿成修真界最大纨绔 爱情 389860 2020-04-30 连载中
154 巫哲 熔城 科幻 464127 2020-04-06 连载中
155 机械松鼠 暗部列传 东方衍生 544250 2020-04-11 
156 楚青晏 被沉默的信息素 爱情 473322 2020-04-20 
157 南宫凡水 重生后宿敌成了小娇妻 爱情 298139 2020-05-12 
158 七流 我靠学习走上人生巅峰 爱情 774357 2019-05-10 连载中
159 衣落成火 诸天大佬 爱情 408346 2020-05-15 连载中
160 颜荀 扮演刀剑，被迫“暗堕”. 其他衍生 445586 2020-04-13 连载中
161 老肝妈 大祭司 轻小说 476665 2020-04-23 连载中
162 羲和清零 腹黑和腹黑的终极对决 爱情 366829 2020-05-10 连载中
163 爱看小说的妈妈 我的龙 轻小说 1141746 2019-06-09 
164 轻云上 男配的自我修养（快穿） 剧情 525888 2020-05-24 连载中
165 咸鱼炖鸽 异能是智与障的我要如何求生 其他衍生 553451 2020-04-18 连载中
166 三尾蜉 影后是我心尖宠 爱情 385949 2020-06-08 连载中
167 梨子甜甜 我在古代当王爷 爱情 494339 2018-08-13 连载中
168 屋顶上的小 在六零年代带 奇幻 511671 2020-01-23 连载中
169 青丘千夜 史上第一诡修 爱情 472884 2020-06-03 连载中
170 折吱 巡按的心肝宝贝（重生） 爱情 490453 2020-05-24 连载中
171 落沉倾城 女配给我五百万（gl） 爱情 531589 2020-05-21 连载中
172 婻书 豪门之敛财天师[穿书] 爱情 398485 2020-06-01 连载中
173 银发死鱼眼 诈欺大师 轻小说 639906 2020-04-06 
174 听涧 文豪的棺材板压不住了 东方衍生 400079 2020-04-21 连载中
175 苏梦期 魔王的扮演（快穿） 剧情 364191 2020-06-18 连载中
176 落雁城 病秧子进入逃生游戏 爱情 393783 2020-06-06 连载中
177 鬼酉蜡烛 朕今天也在等男主篡位[穿书] 爱情 450000 2020-05-20 
178 书道子 改造反派的我盛世美颜（快穿） 爱情 398199 2020-06-02 
179 一朵小番茄 那他只能当团宠了[娱乐圈] 东方衍生 321966 2020-06-07 连载中
180 墨水芯 暴君遇上偏执狂[快穿] 爱情 1226213 2019-12-09 
181 Sonata 神明的金丝雀 东方衍生 335194 2020-06-08 
182 三无是萌点 你喜欢的人设 爱情 559602 2020-04-04 
183 公子寻欢 穿成大佬的炮灰联姻小娇妻 爱情 558484 2020-04-01 
184 玄笺 逃婚之后 爱情 487522 2020-06-01 连载中
185 种树的喵 玄学老祖穿成假孕炮灰后 爱情 563359 2020-05-18 连载中
186 黑猫白袜子 至高降临 科幻 434761 2020-05-05 连载中
187 安萧苏苏 我把白月光影后搞到手了[重生] 爱情 411385 2020-05-25 连载中
188 木尺素 天选预言家_[无限] 爱情 452933 2020-05-27 连载中
189 蜀七 我是巨佬们早死的白月光 爱情 421791 2020-06-09 连载中
190 茶叶蛋 超级英雄三岁半 西方衍生 494841 2020-05-18 连载中
191 热到昏厥 别追我，没结果 爱情 465770 2020-05-26 连载中
192 谢猴狸 完美替身 爱情 381925 2020-06-01 连载中
193 勇者A 在所有马甲共同努力下 游戏 370292 2020-04-26 
194 枫叶丹 每天在为美色折腰[娱乐圈] 爱情 465794 2020-04-28 连载中
195 灰剑如羽 狮子元帅的替嫁新娘（穿书） 爱情 406551 2020-05-28 
196 闲狐 师尊是个高危职业 爱情 432672 2020-04-19 
197 风拢袖 天惹！宠妻狂魔他老婆丢了！ 爱情 1088711 2019-04-05 
198 八步莲心 我老婆超凶的（快穿） 爱情 645805 2020-01-13 
199 青竹叶 神也别想拦着我搞基建！ 爱情 611140 2020-04-21 
200 朝陵不夜 被拆cp之后（快穿） 爱情 971923 2020-01-11 
1 木椰 穿书后我被迫修罗场 奇幻 1528026 2020-03-15 连载中
2 梦廊雨 满级大佬虐渣攻略[快穿] 剧情 2037288 2019-12-28 连载中
3 意元宝 大唐风云之我家都是皇帝 爱情 1424821 2020-03-23 连载中
4 夕言早 穿成被打脸的原主角[快穿] 传奇 1231596 2020-03-07 连载中
5 青雨梧桐 女配不做恋爱脑(快穿) 爱情 1441214 2020-03-11 连载中
6 湖涂 穿越七零做知青 爱情 1249269 2020-04-23 连载中
7 云风清 [娱乐圈]乙女的游戏 东方衍生 1163591 2020-04-05 连载中
8 痒痒鼠 清穿之皇家小和尚 爱情 1018703 2019-07-08 连载中
9 闻吱 嫁给落魄皇太子 爱情 1147826 2020-02-22 连载中
10 香酥栗 全家都是穿来的，就我土著 爱情 854197 2020-05-20 连载中
11 云非邪 团宠她姐不掺和 爱情 916540 2020-05-15 连载中
12 一碗叉烧 穿成豪门假千金[民国] 爱情 925590 2020-04-29 连载中
13 倾碧悠然 炮灰的人生[快穿] 奇幻 3035216 2019-09-02 连载中
14 老胡十八 七零小地精 爱情 879639 2020-04-27 连载中
15 悄然花开 完美德太后 爱情 825948 2020-04-06 连载中
16 巫朝尘 红楼之黛玉后妈不好当 古典衍生 855784 2020-03-31 连载中
17 瑟嫣 [快穿]逆袭成男神 东方衍生 1105703 2020-02-15 连载中
18 东北喵 一切从泰坦尼克号开始 西方衍生 2132744 2019-09-08 连载中
19 哀蓝 荒海有龙女 奇幻 4549781 2017-11-06 连载中
20 古城白衣少年 我敷衍驱鬼好些年 悬疑 767895 2020-04-07 连载中
21 月上梅梢 一品女医 爱情 930668 2020-03-14 连载中
22 林一平 距离有些远 爱情 3552350 2017-07-24 连载中
23 孺人 女主她是隐形大佬 爱情 842093 2020-04-14 连载中
24 说给月亮 嫁君欢 爱情 678916 2020-04-11 
25 票票小僧 穿进年代文的躺赢人生 爱情 1637140 2016-03-05 连载中
26 大河东流 带着空间穿七零 爱情 721135 2020-04-28 连载中
27 飞翼 快穿之娇宠女配 爱情 740028 2020-04-14 连载中
28 美玉妖娆 快穿之别样人生男神驾到 剧情 819722 2020-04-17 连载中
29 没有脚的小鸟 密妃娘娘每天都在变美 爱情 757791 2020-05-07 连载中
30 醉舞狂歌 凤凰于飞 爱情 665053 2020-04-11 
31 九月流火 拯救美强惨男二 爱情 753508 2020-04-16 连载中
32 兰桂 作精女配觉醒了[快穿] 爱情 653686 2020-05-15 
33 暮见春深 穿为回城知青女配 爱情 713437 2020-04-29 
34 星陨落 我在古代当族长 爱情 654296 2020-06-02 连载中
35 梦里醉 直播种田后我红了 爱情 1282137 2020-02-16 连载中
36 流烟萝 穿书八零之假千金 爱情 589273 2020-05-25 
37 临天 穿成炮灰女配后和反派HE了 爱情 770114 2020-04-13 连载中
38 林果冻 长姐如后妈[六零] 爱情 641872 2020-05-11 连载中
39 落小年年 太子每天都在等仙女未婚妻 爱情 621220 2020-05-03 
40 十尾兔 我靠美食征服一切 爱情 577707 2020-05-12 连载中
41 薛定谔家里的猫 八零之恶毒女配逆袭记 传奇 692112 2020-04-14 连载中
42 常常玖玖 当女配有四个大佬姐姐后 爱情 729998 2020-05-06 连载中
43 da青蛙 炮灰男配的六岁闺女[穿书] 剧情 561588 2020-04-23 
44 犹未雪狸 红云化形女修后[洪荒] 东方衍生 537933 2020-05-01 连载中
45 元棕 技术流学霸在八零年代 爱情 539426 2020-05-05 
46 bear熊宝贝 快穿之炮灰逆袭 东方衍生 711732 2020-04-11 
47 青花燃 与黑暗神交换身体后[互穿] 奇幻 619950 2020-05-08 
48 雾矢翊 宇宙级宠爱 爱情 711088 2020-05-17 连载中
49 蝎言蝎语 穿成反派小姨妈 爱情 692019 2020-05-08 连载中
50 玉食锦衣 是正经游戏内测员！[综武侠] 东方衍生 709788 2020-03-04 
51 五叶昙 七零小军嫂 爱情 591338 2020-05-22 
52 映溪禾 女神殿下每天都很绝望[基建] 爱情 646900 2020-05-07 连载中
53 之昔 被亲爹托付给少年仙君后 仙侠 622863 2020-04-27 连载中
54 存宁 全能女神培养系统 爱情 722864 2020-03-23 
55 归途何在 干掉屑老板就回老家结婚 轻小说 828133 2020-04-10 
56 悲剧初始化 总裁他妈是团宠 爱情 580866 2020-05-11 
57 筋斗鸽 主妇外交的重要性 其他衍生 690759 2020-03-19 连载中
58 狂上加狂 人面鲵 奇幻 569753 2020-04-20 
59 番茄菜菜 网球天后直播攻略 爱情 867212 2020-04-21 
60 加加派 穿到年代文当团宠 传奇 561013 2020-05-29 连载中
61 一七令 反派还是个小团子 爱情 430007 2020-05-27 连载中
62 满汀洲 清穿温宪的团宠生涯 东方衍生 513585 2020-05-18 
63 十尧 末世重生：我爱种田 奇幻 382787 2020-05-29 连载中
64 SevenHe [娱乐圈]极速绯闻 东方衍生 405362 2020-05-20 连载中
65 大江流 真千金来自末世 爱情 522896 2020-05-27 
66 臣年 穿成绿茶女配后我出道了 爱情 608889 2020-05-26 
67 捌葆桂圆 无限剧本杀 悬疑 786503 2020-02-24 连载中
68 魔法少女兔英俊 亡灵女巫逃亡指南 奇幻 385536 2020-05-18 
69 白茄 我给炮灰当爸[快穿] 传奇 670386 2020-05-04 连载中
70 嘤嘻嘻 深渊女王[无限] 爱情 561741 2020-05-25 连载中
71 果核之王 我养的纸片人是末世boss 爱情 466310 2020-05-29 连载中
72 雨师螺 吾夫甚美 爱情 583910 2020-03-31 
73 一只虫 妾[慢穿] 爱情 976905 2020-03-31 连载中
74 十月瘦瘦子 皇帝养生系统（慢穿） 剧情 999981 2020-02-04 连载中
75 萧小歌 我是男主他哥_快穿 爱情 1423590 2019-11-25 连载中
76 轻云上 锦绣的科举日常 爱情 588043 2020-04-17 连载中
77 慕义 蜜里调婚 爱情 495605 2020-05-12 
78 自习君 [综英美]奶妈拯救世界 西方衍生 448613 2020-05-10 
79 阿扶光 心机美人 爱情 514691 2020-05-06 
80 寒雪悠 佛系女魔头（穿书） 爱情 581885 2020-04-14 连载中
81 二恰 暴君的冲喜小皇后 爱情 456229 2020-05-07 
82 白娘子 离婚后我怀了影帝的崽 爱情 495555 2020-05-10 
83 鱼七彩 我在开封府坐牢 东方衍生 540930 2020-06-09 连载中
84 湖边的小豆豆 重生九零小富婆 爱情 800227 2020-05-15 连载中
85 江湖不见 他是龙[快穿] 爱情 732077 2020-06-09 连载中
86 红叶似火 六零小福女 爱情 618168 2020-06-09 连载中
87 昨日烟云 快穿之家有熊孩子 东方衍生 1141586 2020-03-11 连载中
88 叶逐月 奸臣夫人福孕多 爱情 652044 2020-04-27 连载中
89 金子曰 红楼之逆贼薛蟠 古典衍生 2999692 2018-08-26 连载中
90 打瞌睡的田园猫 破碎空间[快穿] 奇幻 877433 2020-01-08 连载中
91 丧大大 快穿，大佬她无所畏惧 爱情 584495 2020-03-01 连载中
92 李诗情 清穿之娇艳媚人 爱情 657100 2020-05-12 
93 午后半夏 公平交易（快穿） 爱情 974747 2019-11-19 连载中
94 屋里的星星 宫女上位记 爱情 552106 2020-03-30 连载中
95 小懒虫 穿成王府反派二代 爱情 494736 2020-03-01 连载中
96 鲨鱼子 我成了DIO的恶毒继母 其他衍生 550870 2020-04-02 连载中
97 经年未醒 以农为本（穿越） 爱情 742401 2020-02-10 连载中
98 沉沙岸 星际女教父 科幻 524666 2020-03-09 连载中
99 风云衣 红楼之群英荟萃 古典衍生 659957 2019-10-04 连载中
100 雨师螺 完美转世以后[修仙] 爱情 704958 2020-03-03 连载中
101 闻吱 婚宠如蜜 爱情 416435 2020-06-10 
102 萧凌凌凌 带着房子穿了 东方衍生 634323 2020-02-04 连载中
103 绿嬑 人生赢家[快穿] 爱情 2362555 2018-10-15 连载中
104 人生若初 科举大佬 爱情 651698 2020-03-30 连载中
105 谁清浅 开局一把刀[种田] 爱情 2758852 2018-08-30 连载中
106 虫爻雅君 从零开始当审神者 东方衍生 1193120 2019-10-16 连载中
107 自然萌阿腰 误入喵喵世界之后 东方衍生 439705 2020-04-06 连载中
108 阿神cc 玄学少女才是真大佬[重生] 爱情 544140 2020-03-16 连载中
109 扶摇卿 拒绝大师兄后他成了龙傲天 仙侠 566721 2020-03-02 连载中
110 冷千言 我看陛下如娇妻(穿书） 爱情 444910 2020-04-08 
111 谢君王 小蘑菇三百岁[娱乐圈] 爱情 374207 2020-04-12 连载中
112 甜饼 重生一九八二 爱情 1128092 2019-12-03 
113 吃糖了吗 我是如何被迫成为大佬的 东方衍生 566681 2020-03-28 
114 一念夕雾 女配的团宠系统（穿书） 爱情 607777 2019-07-15 连载中
115 求之不得 掌上春 爱情 791749 2020-04-08 
116 霜雪明 醉卧美男膝[慢穿] 东方衍生 469850 2020-04-14 
117 打字机N号 穿越种田文那些年（快穿） 爱情 680045 2020-05-07 连载中
118 西柚99 花瓶女配和影帝组CP后[穿书] 爱情 411484 2020-05-18 
119 糖火火 真千金无所畏惧[古穿今] 爱情 438628 2020-05-11 
120 长临 我靠卖符火遍全星际[穿书] 科幻 750407 2019-09-16 
121 梦里闲人 被嫌弃的英子的逆袭 爱情 488610 2020-04-18 连载中
122 沙柳273 生命的继续 奇幻 481371 2020-04-01 连载中
123 陆婪 我有一扇任意门[末日快穿] 爱情 1641691 2019-10-25 连载中
124 絮叨怪 品牌大师[综英美] 西方衍生 644288 2020-04-26 连载中
125 画星河 女配是超级大佬 爱情 643910 2020-04-01 连载中
126 夜笑 扶贫公主 其他衍生 873739 2020-01-13 连载中
127 香溪河畔草 红楼之贵妃是个小花精 古典衍生 923000 2019-12-19 连载中
128 吴漾 闲观儿媳们争奇斗艳 爱情 471660 2020-04-06 
129 JQ万年坑 人类每天被刷 爱情 1005439 2020-01-06 连载中
130 喻清夏 黄金之王的戏精日常 其他衍生 510000 2020-02-29 
131 卉苗菁彩 穿越之细水长流 爱情 2654496 2018-11-18 连载中
132 临渊鱼儿 惹婚上门 爱情 449174 2020-04-30 
133 春溪笛晓 窈窕繁华 爱情 559532 2020-04-17 
134 柠柒 我从末世穿回来了 剧情 670487 2020-03-25 连载中
135 最潦草 富贵淑女[美娱] 西方衍生 478302 2020-03-11 
136 子醉今迷 穿书后我爸妈继承亿万家产了 传奇 718822 2020-05-23 连载中
137 年糕粉丝汤 [清穿]弘昼不想当八贤王 东方衍生 641882 2020-06-02 连载中
138 泪染轻匀 我在恋爱节目 爱情 545001 2020-06-10 连载中
139 徐小喵 雷霆行动[刑侦] 悬疑 598171 2020-03-31 
140 淇泮 快穿之完成你的执念 其他衍生 3500463 2017-12-31 连载中
141 百里冰烟 小龙女游记[综神话] 其他衍生 937688 2019-12-08 连载中
142 君幸食 网_骗_之_王 爱情 792603 2020-03-01 连载中
143 鼓瑟希 真千金在鬼街暴富了 爱情 496427 2020-05-25 
144 枭药 夫君成为“废人”之后 爱情 452107 2020-04-06 连载中
145 风月不知 咸鱼崽崽拯救世界[快穿] 爱情 469562 2020-06-01 
146 浣若君 小人参她三岁半 爱情 1123428 2020-03-12 
147 溯时 我靠美貌风靡八零 爱情 666975 2020-04-09 
148 江天一半 贪酒 爱情 367650 2020-05-11 
149 彼岸有马 我不想努力了 东方衍生 548949 2020-04-29 连载中
150 青丘一梦 我在清朝当咸鱼 爱情 359089 2020-02-29 连载中
151 寒土 C位出道后我 爱情 645234 2020-05-11 连载中
152 欧阳墨心 土地奶奶营业中 奇幻 458252 2020-05-18 连载中
153 玻璃豆 红楼之假如黛玉是只…… 古典衍生 433977 2020-05-10 连载中
154 明开夜合 我的安徒生 爱情 355682 2020-05-25 连载中
155 简小酌 继后 爱情 496643 2020-05-05 连载中
156 暖樱花 穿书之炮灰知青女配 爱情 429566 2020-05-10 连载中
157 李禾苗 回到末世前一刻 爱情 424534 2020-05-02 
158 姜月生 我在横滨满脸问号的日子 东方衍生 358156 2020-05-17 连载中
159 糖果别墅 渣男洗白集录（快穿） 爱情 431346 2020-04-08 连载中
160 吴桑 情路两万里 爱情 426379 2020-05-01 连载中
161 欢何极 国民闺女她超可爱 爱情 564550 2020-03-02 连载中
162 喵喵喵喵酱 [娱乐圈]权萌萌是我爷爷！ 东方衍生 561436 2019-08-18 连载中
163 盛世白衣 谁要和你复婚 爱情 440544 2020-05-05 连载中
164 慕念乔 [综武侠]刀剑红颜录 东方衍生 607868 2020-01-21 连载中
165 诸事皆芜 求生原始星 科幻 295163 2020-05-19 连载中
166 琴寒烟 成了亡国公主 奇幻 447529 2020-05-01 连载中
167 反派死于话多吗 我继承了一个星球 爱情 464942 2020-04-30 
168 雨小狐 我开局就是地狱模式 悬疑 356718 2020-05-09 
169 蒋牧童 将世界捧到你面前 爱情 473351 2020-05-12 
170 孤隅 地狱boss暗恋我[无限] 悬疑 312981 2020-05-24 
171 云素萌 康熙是本宫的猫（清穿） 爱情 305459 2020-05-26 
172 三奇嘉会格 浮世荣华 爱情 426411 2020-05-11 
173 桃花露 七零旺家白富美 爱情 503214 2020-05-20 
174 何处有红叶 招惹偏执 爱情 398928 2020-04-01 
175 双瞳烟华 噬爱 爱情 308654 2020-05-26 连载中
176 今婳 本能迷恋 爱情 352400 2020-05-14 
177 赵撄宁 贵妃为后 爱情 280185 2020-05-09 
178 时祈 白昼见月[娱乐圈] 爱情 336225 2020-06-02 
179 盼星星 失业后我回家种田了 爱情 435722 2019-03-25 
180 灯下美人 寻宝鼠她才三岁半 仙侠 462005 2020-05-02 
181 梵瑟 星火滚烫 爱情 285465 2020-05-31 连载中
182 鹿随 全世界我最贪恋你 爱情 320862 2020-06-02 连载中
183 庄生公子 本宫强撩侍卫以后 爱情 419122 2020-05-22 
184 蓝妯 我不是这种秘书！ 爱情 350302 2020-05-17 
185 镜里片 初笺 爱情 442262 2020-05-06 
186 挖坑的熊猫 [亨利八世]都铎王冠 西方衍生 448501 2020-04-11 连载中
187 酒红色 被迫成港黑少 东方衍生 439259 2020-04-29 连载中
188 缇十七 PUA被姥子一拳捶爆 传奇 817089 2020-02-06 连载中
189 玫浅 虚拟游戏场[穿书] 爱情 385921 2020-04-01 连载中
190 红花莲子白花藕 忠犬收割机[快穿] 爱情 328449 2020-05-02 连载中
191 王小周 大文豪与哲学家 东方衍生 473631 2020-04-16 连载中
192 曹家大小姐 在锦鲤文中当首富 爱情 612323 2020-03-08 
193 暮小西 离婚后我C位出道了 爱情 310746 2020-04-22 连载中
194 聿见 我哥是大佬[快穿] 爱情 418717 2020-05-10 连载中
195 七年玉 大清皇孙日常 其他衍生 1489275 2020-02-17 
196 一沐轻风 我爹横滨开锁王 其他衍生 463349 2020-05-11 连载中
197 舍宓 和影帝离婚后直播种田 爱情 427011 2020-05-25 连载中
198 琉琉璃 横滨大佬好感度太过虚假 其他衍生 386276 2020-05-14 连载中
199 风雨琉璃 围观大唐很路人 爱情 422749 2020-04-25 连载中
200 猫无畏 顶流女儿四岁半[系统] 爱情 554712 2020-04-21 连载中
1 木椰 穿书后我被迫修罗场 奇幻 1528026 2020-03-15 连载中
2 梦廊雨 满级大佬虐渣攻略[快穿] 剧情 2037288 2019-12-28 连载中
3 意元宝 大唐风云之我家都是皇帝 爱情 1424821 2020-03-23 连载中
4 夕言早 穿成被打脸的原主角[快穿] 传奇 1231596 2020-03-07 连载中
5 青雨梧桐 女配不做恋爱脑(快穿) 爱情 1441214 2020-03-11 连载中
6 湖涂 穿越七零做知青 爱情 1249269 2020-04-23 连载中
7 云风清 [娱乐圈]乙女的游戏 东方衍生 1163591 2020-04-05 连载中
8 痒痒鼠 清穿之皇家小和尚 爱情 1018703 2019-07-08 连载中
9 闻吱 嫁给落魄皇太子 爱情 1147826 2020-02-22 连载中
10 香酥栗 全家都是穿来的，就我土著 爱情 854197 2020-05-20 连载中
11 云非邪 团宠她姐不掺和 爱情 916540 2020-05-15 连载中
12 一碗叉烧 穿成豪门假千金[民国] 爱情 925590 2020-04-29 连载中
13 倾碧悠然 炮灰的人生[快穿] 奇幻 3035216 2019-09-02 连载中
14 老胡十八 七零小地精 爱情 879639 2020-04-27 连载中
15 悄然花开 完美德太后 爱情 825948 2020-04-06 连载中
16 巫朝尘 红楼之黛玉后妈不好当 古典衍生 855784 2020-03-31 连载中
17 瑟嫣 [快穿]逆袭成男神 东方衍生 1105703 2020-02-15 连载中
18 东北喵 一切从泰坦尼克号开始 西方衍生 2132744 2019-09-08 连载中
19 哀蓝 荒海有龙女 奇幻 4549781 2017-11-06 连载中
20 古城白衣少年 我敷衍驱鬼好些年 悬疑 767895 2020-04-07 连载中
21 月上梅梢 一品女医 爱情 930668 2020-03-14 连载中
22 林一平 距离有些远 爱情 3552350 2017-07-24 连载中
23 孺人 女主她是隐形大佬 爱情 842093 2020-04-14 连载中
24 说给月亮 嫁君欢 爱情 678916 2020-04-11 
25 票票小僧 穿进年代文的躺赢人生 爱情 1637140 2016-03-05 连载中
26 大河东流 带着空间穿七零 爱情 721135 2020-04-28 连载中
27 飞翼 快穿之娇宠女配 爱情 740028 2020-04-14 连载中
28 美玉妖娆 快穿之别样人生男神驾到 剧情 819722 2020-04-17 连载中
29 没有脚的小鸟 密妃娘娘每天都在变美 爱情 757791 2020-05-07 连载中
30 醉舞狂歌 凤凰于飞 爱情 665053 2020-04-11 
31 九月流火 拯救美强惨男二 爱情 753508 2020-04-16 连载中
32 兰桂 作精女配觉醒了[快穿] 爱情 653686 2020-05-15 
33 暮见春深 穿为回城知青女配 爱情 713437 2020-04-29 
34 星陨落 我在古代当族长 爱情 654296 2020-06-02 连载中
35 梦里醉 直播种田后我红了 爱情 1282137 2020-02-16 连载中
36 流烟萝 穿书八零之假千金 爱情 589273 2020-05-25 
37 临天 穿成炮灰女配后和反派HE了 爱情 770114 2020-04-13 连载中
38 林果冻 长姐如后妈[六零] 爱情 641872 2020-05-11 连载中
39 落小年年 太子每天都在等仙女未婚妻 爱情 621220 2020-05-03 
40 十尾兔 我靠美食征服一切 爱情 577707 2020-05-12 连载中
41 薛定谔家里的猫 八零之恶毒女配逆袭记 传奇 692112 2020-04-14 连载中
42 常常玖玖 当女配有四个大佬姐姐后 爱情 729998 2020-05-06 连载中
43 da青蛙 炮灰男配的六岁闺女[穿书] 剧情 561588 2020-04-23 
44 犹未雪狸 红云化形女修后[洪荒] 东方衍生 537933 2020-05-01 连载中
45 元棕 技术流学霸在八零年代 爱情 539426 2020-05-05 
46 bear熊宝贝 快穿之炮灰逆袭 东方衍生 711732 2020-04-11 
47 青花燃 与黑暗神交换身体后[互穿] 奇幻 619950 2020-05-08 
48 雾矢翊 宇宙级宠爱 爱情 711088 2020-05-17 连载中
49 蝎言蝎语 穿成反派小姨妈 爱情 692019 2020-05-08 连载中
50 玉食锦衣 是正经游戏内测员！[综武侠] 东方衍生 709788 2020-03-04 
51 五叶昙 七零小军嫂 爱情 591338 2020-05-22 
52 映溪禾 女神殿下每天都很绝望[基建] 爱情 646900 2020-05-07 连载中
53 之昔 被亲爹托付给少年仙君后 仙侠 622863 2020-04-27 连载中
54 存宁 全能女神培养系统 爱情 722864 2020-03-23 
55 归途何在 干掉屑老板就回老家结婚 轻小说 828133 2020-04-10 
56 悲剧初始化 总裁他妈是团宠 爱情 580866 2020-05-11 
57 筋斗鸽 主妇外交的重要性 其他衍生 690759 2020-03-19 连载中
58 狂上加狂 人面鲵 奇幻 569753 2020-04-20 
59 番茄菜菜 网球天后直播攻略 爱情 867212 2020-04-21 
60 加加派 穿到年代文当团宠 传奇 561013 2020-05-29 连载中
61 一七令 反派还是个小团子 爱情 430007 2020-05-27 连载中
62 满汀洲 清穿温宪的团宠生涯 东方衍生 513585 2020-05-18 
63 十尧 末世重生：我爱种田 奇幻 382787 2020-05-29 连载中
64 SevenHe [娱乐圈]极速绯闻 东方衍生 405362 2020-05-20 连载中
65 大江流 真千金来自末世 爱情 522896 2020-05-27 
66 臣年 穿成绿茶女配后我出道了 爱情 608889 2020-05-26 
67 捌葆桂圆 无限剧本杀 悬疑 786503 2020-02-24 连载中
68 魔法少女兔英俊 亡灵女巫逃亡指南 奇幻 385536 2020-05-18 
69 白茄 我给炮灰当爸[快穿] 传奇 670386 2020-05-04 连载中
70 嘤嘻嘻 深渊女王[无限] 爱情 561741 2020-05-25 连载中
71 果核之王 我养的纸片人是末世boss 爱情 466310 2020-05-29 连载中
72 雨师螺 吾夫甚美 爱情 583910 2020-03-31 
73 一只虫 妾[慢穿] 爱情 976905 2020-03-31 连载中
74 十月瘦瘦子 皇帝养生系统（慢穿） 剧情 999981 2020-02-04 连载中
75 萧小歌 我是男主他哥_快穿 爱情 1423590 2019-11-25 连载中
76 轻云上 锦绣的科举日常 爱情 588043 2020-04-17 连载中
77 慕义 蜜里调婚 爱情 495605 2020-05-12 
78 自习君 [综英美]奶妈拯救世界 西方衍生 448613 2020-05-10 
79 阿扶光 心机美人 爱情 514691 2020-05-06 
80 寒雪悠 佛系女魔头（穿书） 爱情 581885 2020-04-14 连载中
81 二恰 暴君的冲喜小皇后 爱情 456229 2020-05-07 
82 白娘子 离婚后我怀了影帝的崽 爱情 495555 2020-05-10 
83 鱼七彩 我在开封府坐牢 东方衍生 540930 2020-06-09 连载中
84 湖边的小豆豆 重生九零小富婆 爱情 800227 2020-05-15 连载中
85 江湖不见 他是龙[快穿] 爱情 732077 2020-06-09 连载中
86 红叶似火 六零小福女 爱情 618168 2020-06-09 连载中
87 昨日烟云 快穿之家有熊孩子 东方衍生 1141586 2020-03-11 连载中
88 叶逐月 奸臣夫人福孕多 爱情 652044 2020-04-27 连载中
89 金子曰 红楼之逆贼薛蟠 古典衍生 2999692 2018-08-26 连载中
90 打瞌睡的田园猫 破碎空间[快穿] 奇幻 877433 2020-01-08 连载中
91 丧大大 快穿，大佬她无所畏惧 爱情 584495 2020-03-01 连载中
92 李诗情 清穿之娇艳媚人 爱情 657100 2020-05-12 
93 午后半夏 公平交易（快穿） 爱情 974747 2019-11-19 连载中
94 屋里的星星 宫女上位记 爱情 552106 2020-03-30 连载中
95 小懒虫 穿成王府反派二代 爱情 494736 2020-03-01 连载中
96 鲨鱼子 我成了DIO的恶毒继母 其他衍生 550870 2020-04-02 连载中
97 经年未醒 以农为本（穿越） 爱情 742401 2020-02-10 连载中
98 沉沙岸 星际女教父 科幻 524666 2020-03-09 连载中
99 风云衣 红楼之群英荟萃 古典衍生 659957 2019-10-04 连载中
100 雨师螺 完美转世以后[修仙] 爱情 704958 2020-03-03 连载中
101 闻吱 婚宠如蜜 爱情 416435 2020-06-10 
102 萧凌凌凌 带着房子穿了 东方衍生 634323 2020-02-04 连载中
103 绿嬑 人生赢家[快穿] 爱情 2362555 2018-10-15 连载中
104 人生若初 科举大佬 爱情 651698 2020-03-30 连载中
105 谁清浅 开局一把刀[种田] 爱情 2758852 2018-08-30 连载中
106 虫爻雅君 从零开始当审神者 东方衍生 1193120 2019-10-16 连载中
107 自然萌阿腰 误入喵喵世界之后 东方衍生 439705 2020-04-06 连载中
108 阿神cc 玄学少女才是真大佬[重生] 爱情 544140 2020-03-16 连载中
109 扶摇卿 拒绝大师兄后他成了龙傲天 仙侠 566721 2020-03-02 连载中
110 冷千言 我看陛下如娇妻(穿书） 爱情 444910 2020-04-08 
111 谢君王 小蘑菇三百岁[娱乐圈] 爱情 374207 2020-04-12 连载中
112 甜饼 重生一九八二 爱情 1128092 2019-12-03 
113 吃糖了吗 我是如何被迫成为大佬的 东方衍生 566681 2020-03-28 
114 一念夕雾 女配的团宠系统（穿书） 爱情 607777 2019-07-15 连载中
115 求之不得 掌上春 爱情 791749 2020-04-08 
116 霜雪明 醉卧美男膝[慢穿] 东方衍生 469850 2020-04-14 
117 打字机N号 穿越种田文那些年（快穿） 爱情 680045 2020-05-07 连载中
118 西柚99 花瓶女配和影帝组CP后[穿书] 爱情 411484 2020-05-18 
119 糖火火 真千金无所畏惧[古穿今] 爱情 438628 2020-05-11 
120 长临 我靠卖符火遍全星际[穿书] 科幻 750407 2019-09-16 
121 梦里闲人 被嫌弃的英子的逆袭 爱情 488610 2020-04-18 连载中
122 沙柳273 生命的继续 奇幻 481371 2020-04-01 连载中
123 陆婪 我有一扇任意门[末日快穿] 爱情 1641691 2019-10-25 连载中
124 絮叨怪 品牌大师[综英美] 西方衍生 644288 2020-04-26 连载中
125 画星河 女配是超级大佬 爱情 643910 2020-04-01 连载中
126 夜笑 扶贫公主 其他衍生 873739 2020-01-13 连载中
127 香溪河畔草 红楼之贵妃是个小花精 古典衍生 923000 2019-12-19 连载中
128 吴漾 闲观儿媳们争奇斗艳 爱情 471660 2020-04-06 
129 JQ万年坑 人类每天被刷 爱情 1005439 2020-01-06 连载中
130 喻清夏 黄金之王的戏精日常 其他衍生 510000 2020-02-29 
131 卉苗菁彩 穿越之细水长流 爱情 2654496 2018-11-18 连载中
132 临渊鱼儿 惹婚上门 爱情 449174 2020-04-30 
133 春溪笛晓 窈窕繁华 爱情 559532 2020-04-17 
134 柠柒 我从末世穿回来了 剧情 670487 2020-03-25 连载中
135 最潦草 富贵淑女[美娱] 西方衍生 478302 2020-03-11 
136 子醉今迷 穿书后我爸妈继承亿万家产了 传奇 718822 2020-05-23 连载中
137 年糕粉丝汤 [清穿]弘昼不想当八贤王 东方衍生 641882 2020-06-02 连载中
138 泪染轻匀 我在恋爱节目 爱情 545001 2020-06-10 连载中
139 徐小喵 雷霆行动[刑侦] 悬疑 598171 2020-03-31 
140 淇泮 快穿之完成你的执念 其他衍生 3500463 2017-12-31 连载中
141 百里冰烟 小龙女游记[综神话] 其他衍生 937688 2019-12-08 连载中
142 君幸食 网_骗_之_王 爱情 792603 2020-03-01 连载中
143 鼓瑟希 真千金在鬼街暴富了 爱情 496427 2020-05-25 
144 枭药 夫君成为“废人”之后 爱情 452107 2020-04-06 连载中
145 风月不知 咸鱼崽崽拯救世界[快穿] 爱情 469562 2020-06-01 
146 浣若君 小人参她三岁半 爱情 1123428 2020-03-12 
147 溯时 我靠美貌风靡八零 爱情 666975 2020-04-09 
148 江天一半 贪酒 爱情 367650 2020-05-11 
149 彼岸有马 我不想努力了 东方衍生 548949 2020-04-29 连载中
150 青丘一梦 我在清朝当咸鱼 爱情 359089 2020-02-29 连载中
151 寒土 C位出道后我 爱情 645234 2020-05-11 连载中
152 欧阳墨心 土地奶奶营业中 奇幻 458252 2020-05-18 连载中
153 玻璃豆 红楼之假如黛玉是只…… 古典衍生 433977 2020-05-10 连载中
154 明开夜合 我的安徒生 爱情 355682 2020-05-25 连载中
155 简小酌 继后 爱情 496643 2020-05-05 连载中
156 暖樱花 穿书之炮灰知青女配 爱情 429566 2020-05-10 连载中
157 李禾苗 回到末世前一刻 爱情 424534 2020-05-02 
158 姜月生 我在横滨满脸问号的日子 东方衍生 358156 2020-05-17 连载中
159 糖果别墅 渣男洗白集录（快穿） 爱情 431346 2020-04-08 连载中
160 吴桑 情路两万里 爱情 426379 2020-05-01 连载中
161 欢何极 国民闺女她超可爱 爱情 564550 2020-03-02 连载中
162 喵喵喵喵酱 [娱乐圈]权萌萌是我爷爷！ 东方衍生 561436 2019-08-18 连载中
163 盛世白衣 谁要和你复婚 爱情 440544 2020-05-05 连载中
164 慕念乔 [综武侠]刀剑红颜录 东方衍生 607868 2020-01-21 连载中
165 诸事皆芜 求生原始星 科幻 295163 2020-05-19 连载中
166 琴寒烟 成了亡国公主 奇幻 447529 2020-05-01 连载中
167 反派死于话多吗 我继承了一个星球 爱情 464942 2020-04-30 
168 雨小狐 我开局就是地狱模式 悬疑 356718 2020-05-09 
169 蒋牧童 将世界捧到你面前 爱情 473351 2020-05-12 
170 孤隅 地狱boss暗恋我[无限] 悬疑 312981 2020-05-24 
171 云素萌 康熙是本宫的猫（清穿） 爱情 305459 2020-05-26 
172 三奇嘉会格 浮世荣华 爱情 426411 2020-05-11 
173 桃花露 七零旺家白富美 爱情 503214 2020-05-20 
174 何处有红叶 招惹偏执 爱情 398928 2020-04-01 
175 双瞳烟华 噬爱 爱情 308654 2020-05-26 连载中
176 今婳 本能迷恋 爱情 352400 2020-05-14 
177 赵撄宁 贵妃为后 爱情 280185 2020-05-09 
178 时祈 白昼见月[娱乐圈] 爱情 336225 2020-06-02 
179 盼星星 失业后我回家种田了 爱情 435722 2019-03-25 
180 灯下美人 寻宝鼠她才三岁半 仙侠 462005 2020-05-02 
181 梵瑟 星火滚烫 爱情 285465 2020-05-31 连载中
182 鹿随 全世界我最贪恋你 爱情 320862 2020-06-02 连载中
183 庄生公子 本宫强撩侍卫以后 爱情 419122 2020-05-22 
184 蓝妯 我不是这种秘书！ 爱情 350302 2020-05-17 
185 镜里片 初笺 爱情 442262 2020-05-06 
186 挖坑的熊猫 [亨利八世]都铎王冠 西方衍生 448501 2020-04-11 连载中
187 酒红色 被迫成港黑少 东方衍生 439259 2020-04-29 连载中
188 缇十七 PUA被姥子一拳捶爆 传奇 817089 2020-02-06 连载中
189 玫浅 虚拟游戏场[穿书] 爱情 385921 2020-04-01 连载中
190 红花莲子白花藕 忠犬收割机[快穿] 爱情 328449 2020-05-02 连载中
191 王小周 大文豪与哲学家 东方衍生 473631 2020-04-16 连载中
192 曹家大小姐 在锦鲤文中当首富 爱情 612323 2020-03-08 
193 暮小西 离婚后我C位出道了 爱情 310746 2020-04-22 连载中
194 聿见 我哥是大佬[快穿] 爱情 418717 2020-05-10 连载中
195 七年玉 大清皇孙日常 其他衍生 1489275 2020-02-17 
196 一沐轻风 我爹横滨开锁王 其他衍生 463349 2020-05-11 连载中
197 舍宓 和影帝离婚后直播种田 爱情 427011 2020-05-25 连载中
198 琉琉璃 横滨大佬好感度太过虚假 其他衍生 386276 2020-05-14 连载中
199 风雨琉璃 围观大唐很路人 爱情 422749 2020-04-25 连载中
200 猫无畏 顶流女儿四岁半[系统] 爱情 554712 2020-04-21 连载中
