<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>数据可视化demo</title>
		<link href="../static/css/common.css" rel="stylesheet">
		<script src="../static/js/booktype_result.js"></script>
		<script src="../static/js/Plugin/echarts.min.js"></script>
		<script src="../static/js/Plugin/echarts-wordcloud.js"></script>
		<script src="../static/js/Plugin/jquery-3.3.1.min.js"></script>
		<script src="../static/js/common.js"></script>
		<script src="../static/js/index.js"></script>
		<script src="../static/js/Plugin/laydate/laydate.js"></script>
	</head>
	<body>
		<!--顶部-->
		<header class="header ">

			<div class="header_center " style="position:relative">
				<h1><strong>网络文学大数据分析</strong></h1>
			</div>

		</header>

		<!--内容部分-->
		<div class="con left">
			<!--统计分析图-->
			<div class="div_any">
				<div class="left div_any01">
					<div class="div_any_child" style="height: 370px;">
						<div class="div_any_title"><img src="../static/images/title_1.png">题材收录占比</div>
						<div id="left1" style="width: 400px;height:350px;margin-left:8px;"></div>
						<script src='../static/js/view/booktype.js'></script>
						<p id="pieChart1" class="p_chart"></p>
					</div>

					<div class="div_any_child" style="height: 630px;">
						<div class="div_any_title"><img src="../static/images/title_16.png">各题材top10</div>
						<div class="left div_table_box" style="width:100%;">
							<!--							<div class="div_any_child" style="height: 480px;">-->
							<div class="table_p">
								<table>
									<thead>
										<tr style="color:#fff;">
											<th>排名</th>
											<th>书名</th>
											<th>积分</th>
										</tr>
									</thead>
								</table>
							</div>
						</div>
						<!--								<div class="table_p">-->
						<div id="left2" style="width: 400px;height:610px;margin:5 auto;"></div>
						<script src='../static/js/view/booktype.js'></script>

					</div>
					<!--					</div>-->


					<div class="div_any_child" style="height: 400px;">
						<div class="div_any_title"><img src="../static/images/title_17.png">积分排行</div>
						<div id="left3" style="width: 400px;height:350px;margin:5 auto;"></div>
						<script src='../static/js/view/scoreRate.js'></script>
						<p id="wordcloud1" class="p_chart"></p>
					</div>

					<div class="div_any_child" style="height: 580px;">
						<div class="div_any_title"><img src="../static/images/title_16.png">稳定更新排行</div>
						<div class="left div_table_box" style="width:100%;">
							<div class="div_any_child" style="height: 540px;">

								<div class="table_p">
									<table>
										<thead>
											<tr>
												<th>排名</th>
												<th>书名</th>
												<th>积分</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>穿书后我被迫修罗场</td>
												<td>1528026</td>
											</tr>
											<tr>
												<td>2</td>
												<td>快穿之陈舟游记</td>
												<td>1279226</td>
											</tr>
											<tr>
												<td>3</td>
												<td>满级大佬虐渣攻略[快穿]</td>
												<td>2037288</td>
											</tr>
											<tr>
												<td>4</td>
												<td>我有了逃生BOSS的崽</td>
												<td>2462845</td>
											</tr>
											<tr>
												<td>5</td>
												<td>大唐风云之我家都是皇帝</td>
												<td>1424821</td>
											</tr>
											<tr>
												<td>6</td>
												<td>和死对头上辈子是修真界模范夫夫</td>
												<td>1049142</td>
											</tr>
											<tr>
												<td>7</td>
												<td>穿成被打脸的原主角[快穿]</td>
												<td>1231596</td>
											</tr>
											<tr>
												<td>8</td>
												<td>我捡的崽都是神明</td>
												<td>969479</td>
											</tr>
											<tr>
												<td>9</td>
												<td>黑历史太多被找上门怎么办？</td>
												<td>1111295</td>
											</tr>
											<tr>
												<td>10</td>
												<td>女配不做恋爱脑(快穿)</td>
												<td>1441214</td>
											</tr>
										</tbody>

									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="div_any_child" style="width:98%;position:relative;height: 420px;">
						<div class="div_any_title">本月完结收益排行</div>
						<div id="EndEarningsChart" style="width: 400px;height: 400px;margin:5 auto;">
							<script src="../static/js/view/endEarnings.js"></script>
						</div>
					</div>

				</div>




				<!--中间布局-->
				<div class="div_any02 left">
					<div style="margin-top:15px;">
						<img src="../static/images/logo2.jpg" style="width: 735px;height:400px;opacity:0.7;">
					</div>
					<div class="div_any_child">
						<div class="div_any_title">月度排行</div>
						<div id="center1" style="width: 700px;height:300px;margin:5 auto;"></div>
						<script src='../static/js/view/monthRate.js'></script>
						<p id="histogramChart3" class="p_chart"></p>
					</div>

					<div class="div_any_child">
						<div class="div_any_title">季度排行</div>
						<div id="center2" style="width: 700px;height:300px;margin:5 auto;"></div>
						<script src='../static/js/view/quarterRate.js'></script>
						<p id="histogramChart4" class="p_chart"></p>
					</div>
					<div class="div_any_child">
						<div class="div_any_title">年度排行</div>
						<div id="center3" style="width: 700px;height:300px;margin:5 auto;"></div>
						<script src='../static/js/view/yearRate.js'></script>
						<p id="histogramChart5" class="p_chart"></p>
					</div>
					<div class="div_any_child" style="height:460px">
						<div class="div_any_title">读者消费排行</div>
						<div id="center5" style="width: 430px;height:450px;margin:5 auto;display: inline-block;  float: left;"></div>
						<script src='../static/js/view/readerRate.js'></script>
						<div id="center6" style="width: 260px;height:450px;margin:5 auto;display: inline-block; float: right;"></div>
						<script src='../static/js/view/readerRate.js'></script>
						<p id="histogramChart7" class="p_chart"></p>
					</div>
					<div class="div_any_child" style="height:410px;">
						<div class="div_any_title">打赏收益排行</div>
						<div id="center4" style="width: 700px;height:400px;margin:5 auto;"></div>
						<script src='../static/js/view/ticketRate.js'></script>
						<p id="histogramChart6" class="p_chart"></p>
					</div>




				</div>
				<!--右侧布局-->
				<div class="right div_any01" style=" margin-right: 2%;">
					<div class="div_any_child" style="height: 370px;">
						<div class="div_any_title"><img src="../static/images/title_3.png">用户阅读稳定性分析</div>
						<div id="right1" style="width: 400px;height:350px;margin:5 auto;"></div>
						<script src='../static/js/view/readerStability.js'></script>
						<p id="histogramChart10" class="p_chart"></p>
					</div>
					<div class="div_any_child" style="height: 630px;">
						<div class="div_any_title"><img src="../static/images/title_18.png">长篇排行</div>
						<div id="right2" style="width: 350px;height:610px;margin:5 auto;"></div>
						<script src='../static/js/view/longNovel.js'></script>
						<p id="histogramChart11" class="p_chart" style="height: 400px;"></p>
					</div>
					<div class="div_any_child" style="height: 400px;">
						<div class="div_any_title"><img src="../static/images/title_10.png">作者积分排行</div>
						<div id="right3" style="width: 350px;height:400px;margin:5 auto;"></div>
						<script src='../static/js/view/authorCredits.js'></script>
						<p id="wordcloud2" class="p_chart" style="height: 400px;"></p>
					</div>

					<div class="div_any_child" style="height: 580px;">
						<div class="div_any_title"><img src="../static/images/title_4.png">新晋作者排行</div>
						<div id="right4" style="width: 350px;height:600px;margin:5 auto;"></div>
						<script src='../static/js/view/newAuthor.js'></script>
						<p id="histogramChart13" class="p_chart" style="height: 400px;"></p>
					</div>

					<div class="div_any_child" style="height: 460px;">
						<div class="div_any_title">同类网站排行</div>

						<div id="WebRankChart" style="width: 400px;height: 450px;margin:3 auto;"></div>
						<script src="../static/js/view/webRank.js"></script>

					</div>



				</div>
			</div>
		</div>



	</body>
</html>
